<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Favorite.aspx.cs" Inherits="GE_Favorite_Favorite" %>

<%@ Register Src="../Pub.ascx" TagName="Pub" TagPrefix="uc1" %>
<html>
<head runat="server">
    <title></title>
    <base target="_self" />
    
    <style>
        body,table 
        {
            font-size: 12px;
        }
        td
        {
            padding-left:5px;
        }
        .top_cont table
        {
            border-collapse: collapse;
        }
        .top_cont td
        {
            border: #ccc 1px solid;
            height: 23px;
        }
        .top_cont tr:hover
        {
            background: #eee;
        }
        .opbtn
        {
            float: right;
        }
        .opbtn input
        {
            margin-right: 5px;
        }
        td a 
        {
            color:#333;
            text-decoration:none;
        }
        td a:hover 
        {
            color:#f00;
        }
    </style>
    <script type="text/javascript">
        function chk_Click(e) {
            var strVal = document.getElementById("hidden").value;
            if (strVal.indexOf(e.value) != -1) {
                strVal = strVal.replace(e.value + ",", "");
            }
            else {
                strVal += e.value + ",";
            }
            document.getElementById("hidden").value = strVal;
            //alert(document.getElementById("hidden").value);
        }
        function DelConfirm() {
            return confirm(" 你确定要删除吗?");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <input type="hidden" id="hiddenPreUrl" runat="server" />
    <input type="hidden" id="hidden" value="" runat="server" />
    <div class="top_cont" style="margin:5px 0px; padding:5px; width:750px;">
        <span style="width: 60px;"><b>收藏分类:</b> </span>
        <asp:DropDownList ID="ddlFavName" runat="server" Height="22px" Width="150px">
        </asp:DropDownList>
        <asp:Button ID="btnManage" runat="server" Text="查看收藏列表" OnClick="btnManage_Click" />

        <asp:Button ID="btnCreate" runat="server" Text="新建文件夹" OnClick="Button4_Click" 
                ValidationGroup="V1" />
                        <asp:Button ID="btnRename" runat="server" OnClick="btnRename_Click" Text="重命名"
            ValidationGroup="V1" />
        <asp:Button ID="btnDelete" runat="server" Text="删除文件夹" OnClientClick="return DelConfirm()"
            OnClick="btnDelete_Click" />
            <asp:Button ID="btnAdd" runat="server" OnClick="btnAdd_Click" Text="添加到收藏" ValidationGroup="V2" />
        <asp:Button ID="btnCanel" runat="server" OnClick="btnCanel_Click" Text="取消" />

        <div id="divAdd" runat="server">
            <span style="width:60px;"><b> 名 称: </b></span>
            <asp:TextBox ID="txtInput" runat="server" Width="150px" MaxLength="25"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtInput"
                Display="Dynamic" ErrorMessage="请输入名称!" ValidationGroup="V1"></asp:RequiredFieldValidator>
        </div>

        <div id="divRename" runat="server">
            <span style="width: 60px;"><b> 名 称: </b></span>
            <asp:TextBox ID="txtName" runat="server" MaxLength="25" Width="150px"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="请输入名称!"
                ValidationGroup="V2" ControlToValidate="txtName"></asp:RequiredFieldValidator>
        </div>
    </div>
    <div class="top_cont" style="margin:5px 0px; padding:5px; width:750px;">
    <uc1:Pub ID="Pub1" runat="server" />
    </div>
    <div class="top_cont" style="margin:5px 0px;padding:5px; width:750px;">
    <div style="float:right;">
    <div ID="pane1" runat="server" style="text-align:right">
        <asp:Button ID="btnDeleContent" runat="server" OnClientClick="return DelConfirm()"
            OnClick="btnDeleContent_Click" Text="删除收藏" />
        <span>目标文件夹</span>
        <asp:DropDownList ID="ddlRemove" runat="server">
        </asp:DropDownList>
        <asp:Button ID="btnMove" runat="server" OnClick="btnMove_Click" Text="移动" />
    </div>
    </div>
    <div style="float:left;">
    <uc1:Pub ID="Pub2" runat="server" />
    </div>
    </div>
    </form>
</body>
</html>
