<%@ Master Language="C#" MasterPageFile="~/WF/MasterPage.master" AutoEventWireup="false" CodeFile="MasterPageSearch.master.cs" Inherits="WF_MasterPageSearch" %>

<%@ Register src="Pub.ascx" tagname="Pub" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            width: 193px;
        }
    </style>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table border=1 id='' width='100%'>
<tr>
<td class="style1">
    <uc1:Pub ID="Pub2" runat="server" />
</td>
<td>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   
        <p>
            <br />
        </p>
   
        </asp:ContentPlaceHolder>
</td>
</tr>
</table>
</asp:Content>


