<%@ master language="C#" autoeventwireup="true" inherits="Face_MasterPage, App_Web_hqdhdw61" %>
<%@ Register Src="../WF/Pub.ascx" TagName="Pub" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>业务流程</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/Style.css" rel="stylesheet" type="text/css" />
    <link href="Style/Table.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="Style/JScript.js"></script>
	<script language="JavaScript" src="Style/ActiveX.js"></script>
		<Meta http-equiv="Page-Enter" Content="revealTrans(duration=0.5, transition=8)">
</head>
<body topmargin="0" leftmargin="0" bgcolor=white >
    <form id="form1" runat="server">
    <table width=95%  height='500px' bgcolor=white  align=center class="MasterPageTable" >
    <tr>
    <td>
        <uc1:Pub ID="Pub1" runat="server" />
        </td>
        </tr>
    <tr>
    <td height=100% valign=top align=center>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
          </td>
        </tr>
     
        <tr>
         <td align=center >
         <% if (BP.SystemConfig.IsDebug ==false )
            { %>
<a href='./Admin/TestFlow.aspx'  >Back to test home.</a> 
<a href='http://ccflow.cn:666/BugFree/'  target=_blank >Bug and advices Reg.</a> 

<% } %>
             chichengsoft @2009   
              </td>
        </tr>
     </table>
     
    </form>
</body>
</html>
