using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using BP.WF;
using BP.WF.XML;
using BP.En;
using BP.Port;
using BP.Web.Controls;
using BP.Web;
using BP.Sys;

public partial class WF_Admin_Action : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        this.Pub1.AddTable();
        this.Pub1.AddCaptionLeftTX(this.ToE("NodeAction", "事件接口"));
        this.Pub1.AddTR();
        this.Pub1.AddTDTitle("IDX");
        this.Pub1.AddTDTitle("事件");
        this.Pub1.AddTDTitle("内容");
        this.Pub1.AddTDTitle("类型");
        this.Pub1.AddTDTitle("是否启用");
        this.Pub1.AddTREnd();

        EventLists xmls = new EventLists();
        xmls.RetrieveAll();
        int i = 0;
        foreach (EventList xml in xmls)
        {
            this.Pub1.AddTR();
            this.Pub1.AddTDIdx(i++);
            this.Pub1.AddTD(xml.Name);
            TextBox tb = new TextBox();
            tb.ID = "TB_" + xml.No;
            tb.Columns = 40;
            this.Pub1.AddTD(tb);
            DDL ddl = new DDL();
            ddl.BindSysEnum("EventDoType");
            ddl.ID = "DDL_" + xml.No;
            this.Pub1.AddTD(ddl);

            CheckBox cb = new CheckBox();
            cb.ID = "CB_" + xml.No;
            cb.Text = "是否启用";
            this.Pub1.AddTD(cb);
            this.Pub1.AddTREnd();
        }
        this.Pub1.AddTableEndWithHR();
        Button btn = new Button();
        btn.ID = "Btn_Save";
        btn.Text = "Save";
        this.Pub1.Add(btn);

    }
}