using System;
using System.Collections;
using BP.DA;
using BP.En;

namespace BP.GE
{
	/// <summary>
    /// 用户信息
	/// </summary>
    public class GEEmpAttr : EntityNoNameAttr
    {
        //电话
        public const string Tel = "Tel";
        //邮箱
        public const string Email = "Email";
        //QQ
        public const string QQ = "QQ";
        //性别
        public const string Sex = "Sex";
        //是否通过审核
        public const string IsChecked = "IsChecked";
        //注册日期
        public const string RDT = "RDT";
        //Pass
        public const string Pass = "Pass";
    }
	/// <summary>
    /// 用户信息
	/// </summary>
    public class GEEmp : EntityNoName
    {
        #region 属性
        //Pass
        public string Pass
        {
            get
            {
                return this.GetValStrByKey(GEEmpAttr.Pass);
            }
            set
            {
                this.SetValByKey(GEEmpAttr.Pass, value);
            }
        }
        //注册日期
        public string RDT
        {
            get
            {
                return this.GetValStrByKey(GEEmpAttr.RDT);
            }
            set
            {
                this.SetValByKey(GEEmpAttr.RDT, value);
            }
        }
        //电话
        public string Tel
        {
            get
            {
                return this.GetValStrByKey(GEEmpAttr.Tel);
            }
            set
            {
                this.SetValByKey(GEEmpAttr.Tel, value);
            }
        }
        //邮箱
        public string Email
        {
            get
            {
                return this.GetValStrByKey(GEEmpAttr.Email);
            }
            set
            {
                this.SetValByKey(GEEmpAttr.Email, value);
            }
        }
        //QQ
        public string QQ
        {
            get
            {
                return this.GetValStrByKey(GEEmpAttr.QQ);
            }
            set
            {
                this.SetValByKey(GEEmpAttr.QQ, value);
            }
        }

        public int Sex
        {
            get
            {
                return this.GetValIntByKey(GEEmpAttr.Sex);
            }
            set
            {
                this.SetValByKey(GEEmpAttr.Sex, (int)value);
            }
        }

        public string IsChecked
        {
            get
            {
                return this.GetValStrByKey(GEEmpAttr.IsChecked);
            }
            set
            {
                this.SetValByKey(GEEmpAttr.IsChecked, value);
            }
        }

        #endregion 属性

        #region 构造方法
        /// <summary>
        /// 用户信息
        /// </summary>
        public GEEmp(string Name)
        {
            this.Name = Name;
            //this.Retrieve();
        }
        /// <summary>
        /// 用户信息
        /// </summary>
        public GEEmp()
        {
        }
        /// <summary>
        /// map
        /// </summary>
        public override Map EnMap
        {
            get
            {
                if (this._enMap != null) return this._enMap;
                //取默认配置 默认为Port_Emp 或者 GE_Emp
                Map map = new Map( BP.Sys.EnsAppCfgs.GetValString("BP.GE.GEEmps","Table") );

                map.EnType = EnType.Sys;
                map.EnDesc = "用户信息";
                map.DepositaryOfEntity = Depositary.Application;
                map.IsAutoGenerNo = true;
                map.CodeStruct = "8";

                map.AddTBStringPK(GEEmpAttr.No, null, "编号", false, true, 8,8, 8);
                map.AddTBString(GEEmpAttr.Name,null,"用户名",true,false,1,20,20);
                map.AddTBString(GEEmpAttr.Pass, null, "密码", true, false, 1, 20, 20);
                map.AddTBString(GEEmpAttr.QQ, null, "QQ", true, false, 0, 20, 20);
                map.AddTBString(GEEmpAttr.Tel, null, "电话", true, false, 0, 20, 20);
                map.AddTBString(GEEmpAttr.Email, null, "邮箱", true, false, 1, 50, 50);

                map.AddDDLSysEnum(GEEmpAttr.Sex, 0, "性别", true, true, "Sex", "@0=男@1=女");
                map.AddDDLSysEnum(GEEmpAttr.IsChecked, 0, "是否审核", true, true, "IsChecked", "@0=未审核@1=已审核");

                this._enMap = map;
                return this._enMap;
            }
        }
        protected override bool beforeInsert()
        {
            this.No = this.Name;
            return base.beforeInsert();
        }
        #endregion
    }
	/// <summary>
    /// 用户信息s
	/// </summary>
    public class GEEmps : EntitiesNoName
    {
        /// <summary>
        /// 用户信息s
        /// </summary>
        public GEEmps()
        {
        }
        /// <summary>
        /// 得到它的 Entity
        /// </summary>
        public override Entity GetNewEntity
        {
            get
            {
                return new GEEmp();
            }
        }
        public GEEmps(string no)
        {
            QueryObject qo = new QueryObject(this);
            qo.AddWhere(GEEmpAttr.No, no);
            qo.DoQuery();
        }
    }
}
