<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="WF_MapDef_MasterPage" %>

<%@ Register src="UC/LeftBar.ascx" tagname="LeftBar" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
       <link href="../../Comm/Style/Table0.css" rel="stylesheet" type="text/css" />
   <script language="JavaScript" src="./../../Comm/JScript.js" type="text/javascript" ></script>
	<base target="_self" />
</head>
<body>
    <form id="form1" runat="server">
    <table class="Table" border=0 width='100%' >
    <tr>
    <td valign=top  width='20%'  >
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    <td valign="top"  width='80%'>
      <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    </tr>
      
        </table>
    </form>
</body>
</html>
