<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WinOpen.master.cs" Inherits="Comm_MapDef_WinOpen" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <style type="text/css">
 body
{
	margin: 0 auto;
	color: #000;
	line-height: 20px;
	font-family: 宋体;
	text-align:center;
	width:90%;
}
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <script language="JavaScript" src="./../../Comm/JS/Calendar/WdatePicker.js" type="text/javascript" ></script>
   <script language="JavaScript" src="./../../Comm/JScript.js" type="text/javascript" ></script>
    <link href="../../Comm/Style/Table0.css" rel="stylesheet" type="text/css" />
<base target="_self" />
</head>
<body onload="RSize()"  onkeypress="Esc();" >
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
