
/*在D1Down */
function D1Down( id )
{
   if ( event.button != 2)
      return true;
     
   DDown(id);
}

function D2Down( id )
{
   if ( event.button != 2)
      return true;

   DDown(id);
}

function D3Down( id )
{
   if ( event.button != 2)
      return true;
      
   DDown(id);
}

function DDown( id )
{
   if ( event.button != 2)
      return true;
      
    HideMenu('D1');
    HideMenu('D2');
    HideMenu('D3');
    HideMenu('Cell');
    
    ShowMenu( id );
    document.oncontextmenu=new Function("event.returnValue=false;");
}

function DClick( RptName, id , d )
{
 
   window.location.href='RptOf3D.aspx?RptName='+RptName+'&D'+d+'='+id;

}


function CellDown( id )
{
   if ( event.button != 2)
      return true;
   
   DDown(id);
}



/* 隐藏 Menum */
function HideMenu( id )
{
   document.getElementById( id ).style.visibility='hidden';
}


function GroupEns( className )
{
   window.location.href='../GroupEns.aspx?ClassName='+className;
}


function PanelEns( className )
{
   window.location.href='../PanelEns.aspx?ClassName='+className;
}

function ChoseColSearch( className )
{
   window.location.href='../UIEnsCols.aspx?ClassName='+className;
}
function UIEns( className )
{
   window.location.href='../UIEns.aspx?ClassName='+className;
}

/* */ 
function MTROn1(ctrl)
{
   ctrl.style.backgroundColor='royalblue';
}
function MTROut1(ctrl)
{
   ctrl.style.backgroundColor='Menu';
}

/* 显示 Menum */
function ShowMenu( id )
{
   var rightedge=document.body.clientWidth-event.clientX;
   var bottomedge=document.body.clientHeight-event.clientY;
   var offset=document.getElementById( id ).offsetWidth;

   if (rightedge < offset )
      document.getElementById( id ).style.left=document.body.scrollLeft+event.clientX-document.getElementById( id ).offsetWidth;
   else
      document.getElementById( id ).style.left=document.body.scrollLeft+event.clientX;

   if (bottomedge< document.getElementById( id ).offsetHeight)
      document.getElementById( id ).style.top=document.body.scrollTop+event.clientY-document.getElementById( id ).offsetHeight;
   else
      document.getElementById( id ).style.top=document.body.scrollTop+event.clientY;

   document.getElementById( id ).style.visibility="visible";
   return false;
}



// 显示方式。
function ShowType( RptName, type )
{
   window.location.href='RptOf3D.aspx?RptName='+RptName+'&ShowType='+type;
}
 

/* 关于比率 显示方式 */
// 
function RateType(RptName, type )
{
   window.location.href='RptOf3D.aspx?RptName='+RptName+'&PercentModel='+type;
}
 




 


