<%@ Register TagPrefix="uc1" TagName="UCRpt" Src="UCRpt.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<%@ Register TagPrefix="uc1" TagName="UCGraphics" Src="UCGraphics.ascx" %>
<%@ Page language="c#" CodeFile="RptOf3DV2.aspx.cs" AutoEventWireup="false" Inherits="BP.Web.Comm.Rpt.GenerRptV2" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>通用3维报表</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR"/>
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../Rpt.css" type="text/css" rel="stylesheet">
		<LINK href="../Style.css" type="text/css" rel="stylesheet">
		<LINK href="../Menu.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src='RptMenu.js'></script>
		<script language="javascript">
		function openit( url)
		{
		   //var url=webAppPath+"/Comm/"+'UIEn.aspx?EnName='+className+url;
           var newWindow=window.open( url, 'card1',  'width=950,top=10,left=20,height=500,scrollbars=yes,resizable=yes,toolbar=false,location=false' );
           newWindow.focus();
           
           return;
		}
		</script>
	</HEAD>
	<body topmargin="0" leftmargin="0"  class="Body<%=BP.Web.WebUser.Style%>" 
	onkeypress="Esc()" onclick="HideMenu('D1');HideMenu('D2');HideMenu('D3');HideMenu('Cell');"  >
		<form id="Form1" method="post" runat="server">
			<TABLE id="Table1" style="WIDTH: 100%; HEIGHT: 1%" cellSpacing="1" cellPadding="1" border="1"
				align="left" >
				<TR>
					<TD>
						<asp:Label id="Label1" runat="server"></asp:Label></TD>
				</TR>
				<TR>
					<TD><cc1:bptoolbar id="BPToolBar1" runat="server"></cc1:bptoolbar></TD>
				</TR>
				<TR align="left">
					<TD align="left"><cc1:bptoolbar id="BPToolBar2" runat="server"></cc1:bptoolbar></TD>
				</TR>
				<TR align="left">
					<TD align="left"  valign="top">
						<uc1:ucrpt id="UCRpt1" runat="server"></uc1:ucrpt><uc1:ucgraphics id="UCGraphics1" runat="server"></uc1:ucgraphics></TD>
				</TR>
			</TABLE>
			<cc1:WebMenu id="D1" style="Z-INDEX: 101; LEFT: 280px; POSITION: absolute; TOP: 70px" runat="server"
				Width="32px"></cc1:WebMenu>
			<cc1:WebMenu id="D2" style="Z-INDEX: 102; LEFT: 368px; POSITION: absolute; TOP: 70px" runat="server"
				Width="40px"></cc1:WebMenu><FONT face="宋体">
				<cc1:WebMenu id="D3" style="Z-INDEX: 103; LEFT: 464px; POSITION: absolute; TOP: 70px" runat="server"
					Width="24px"></cc1:WebMenu>
				<cc1:WebMenu id="Cell" style="Z-INDEX: 104; LEFT: 544px; POSITION: absolute; TOP: 70px" runat="server"
					Width="24px"></cc1:WebMenu></FONT>
		</form>
	</body>
</HTML>
