<%@ Register TagPrefix="uc1" TagName="UCRpt" Src="UCRpt.ascx" %>
<%@ Page language="c#" CodeFile="RptOf2D.aspx.cs" AutoEventWireup="false" Inherits="BP.Web.Comm.Rpt.GEnsNum" %>
<%@ Register TagPrefix="uc1" TagName="UCGraphics" Src="UCGraphics.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register src="../UC/ToolBar.ascx" tagname="ToolBar" tagprefix="uc2" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>通用2维报表</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR"/>
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</HEAD>
	<body  class="Body<%=BP.Web.WebUser.Style%>">
		<form id="Form1" method="post" runat="server">
			<FONT face="宋体">
				<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="300" border="1">
					<TR>
						<TD>
                            <uc2:ToolBar ID="ToolBar1" runat="server" />
                        </TD>
					</TR>
					<TR>
						<TD>
                            <uc2:ToolBar ID="ToolBar2" runat="server" />
                        </TD>
					</TR>
					<TR>
						<TD>
                        
                        <uc1:ucgraphics id="UCGraphics1" runat="server"></uc1:ucgraphics>
                        <uc1:ucrpt id="UCRpt1" runat="server"></uc1:ucrpt>
                        
                        </TD>
					</TR>
				</TABLE>
			</FONT>
		</form>
	</body>
</HTML>
