<%@ Reference Control="~/comm/rpt/ucreflink.ascx" %>
<%@ Page language="c#" Inherits="BP.Web.Rpt.UIRptRefLink" CodeFile="RptRefLink.aspx.cs" %>
<%@ Register TagPrefix="uc1" TagName="UCRefLink" Src="UCRefLink.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>RptRefLink</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</HEAD>
	<body>
		<form id="Form1" method="post" runat="server">
			<uc1:UCRefLink id="UCRefLink1" runat="server"></uc1:UCRefLink>
		</form>
	</body>
</HTML>
