工作流程引擎,流程单据配置概述.

什么是流程表单单据？
------------------------------------
  流程单据就是流程表单的单据。


目录名命名约定规则是什么？
------------------------------------

事例说明:
D:\ccflow\VisualFlow\DataUser\CyclostyleFile\FlowFrm\001\107\00001.企业基本情况.rtf
001 表示流程编号.
107 表示节点编号.


文件名命名规则: 
------------------------------------

如果打印的单据仅仅需要从一个表单中取数据规则如下:
  "表单编号" +"." + "表单名称".rtf 
事例:
00001.企业基本情况.rtf



如果打印的单据需要从本节点的多个表单取数据规则如下:
  "all" +"." + "表单名称".rtf 
事例:
all.打印全部(模版示例).rtf
 

备注:
------------------------------------
以下
D:\ccflow\VisualFlow\DataUser\CyclostyleFile\FlowFrm\001\107\00001.企业基本情况.rtf



