<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Article_Newest.ascx.cs"
    Inherits="CCOA_ComUC_Article_Newest" %>
<div>
    <h3>
        <%= Title %>
    </h3>
    <ul>
        <li><a href="#">关于更改绩效工作沟通会召开时间的通知</a>(86) (2012-04-06)</li>
        <li><a href="#">劳务发展公司“调惠上”活动工作简报第5期.</a>(69) (2012-04-06)</li>
        <li><a href="#">关于召开绩效工作沟通会的通知</a>(147) (2012-04-06)</li>
        <li><a href="#">关于公布2012年3月各部室、管理部绩效考核指标评价结...</a>(184) (2012-04-05)</li>
        <li><a href="#">关于劳务发展公司工会抽调机关管理人员的通知</a>(224) (2012-04-01)</li>
    </ul>
</div>
