<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Attachment.ascx.cs" Inherits="CCOA_Controls_Attachment" %>

<h3>
    普通附件</h3>
<div style="border-top: solid 1px #e5e5e5;">
    <table style="width: 543px; height: 46px">
        <tr>
            <td rowspan="3">
                图标
            </td>
        </tr>
        <tr>
            <td>
                中国高等教育学历认证申请表.doc(26.69K)
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">下载</a> | <a href="#">打开</a>| <a href="#">在线预览</a>| <a href="#">保存到网盘</a>
            </td>
        </tr>
    </table>
</div>
