<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="CCOA_Header" %>
<div class="header">
    <div style="height: 60px; font-size: 40px; font-family: Arial Unicode MS; font-weight: bold;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    Logo
                </td>
                <td>
                    <span class="style1">OA自动办公系统</span>
                </td>
                <td style="width: 260px;">
                    <span class="style2"><a href="../Home.aspx">CCOA</a></span> <span class="style2"><a
                        href="../Home.aspx">CCCRM</a></span> <span class="style2"><a href="../Home.aspx">CCIM</a></span>
                </td>
            </tr>
        </table>
    </div>
</div>
