<%@ Reference Control="~/comm/ucensrpt.ascx" %>
<%@ Register TagPrefix="uc1" TagName="UCEnsRpt" Src="UCEnsRpt.ascx" %>
<%@ Page language="c#" Inherits="BP.Web.Comm.UI.UIEnsRpt" CodeFile="UIEnsRpt.aspx.cs" %>
<!DocType HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>UIEnsRpt</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="JavaScript" src="JScript.js"></script>
		<LINK href="Style.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body>
		<form id="Form1" method="post" runat="server">
			<uc1:UCEnsRpt id="UCEnsRpt1" runat="server"></uc1:UCEnsRpt>
		</form>
	</body>
</HTML>
