<%@ Page language="c#" Inherits="BP.Web.Comm.UI.UITables" CodeFile="UITables.aspx.cs" %>
<%@ Register TagPrefix="uc1" TagName="UCTableRpt" Src="UCTableRpt.ascx" %>
<!DocType HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>UITables</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</HEAD>
	<body>
		<form id="Form1" method="post" runat="server">
			<uc1:UCTableRpt id="UCTableRpt1" runat="server"></uc1:UCTableRpt>
		</form>
	</body>
</HTML>
