<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<%@ Page language="c#" Inherits="BP.Web.ZHZS.Business.Comm.UpdateList" CodeFile="UpdateList.aspx.cs" %>
<!DocType HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>UpdateList</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio 7.0">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language=javascript>
		</script>
	</HEAD>
	<body>
		<form method="post" runat="server">
			<FONT face="宋体">
				<cc1:Lab id="Lab_info" style="Z-INDEX: 101; LEFT: 29px; POSITION: absolute; TOP: 31px" runat="server">最近登录日期:</cc1:Lab>
				<cc1:DG id="DG1" style="Z-INDEX: 102; LEFT: 28px; POSITION: absolute; TOP: 59px" runat="server"
					BeforeSelectedItemIndex="-1" TemplateType="None" AutoGenerateColumns="False" AllowPaging="True">
					<Columns>
						<asp:BoundColumn DataField="EmpID" HeaderText="数据更新人"></asp:BoundColumn>
						<asp:BoundColumn DataField="UpdateDate" HeaderText="更新日期"></asp:BoundColumn>
						<asp:BoundColumn DataField="UnitName" HeaderText="来自单位"></asp:BoundColumn>
						<asp:BoundColumn DataField="Docs" HeaderText="更新内容"></asp:BoundColumn>
					</Columns>
				</cc1:DG>
				<cc1:DDL id="DDL_Data" style="Z-INDEX: 103; LEFT: 143px; POSITION: absolute; TOP: 31px" runat="server">
					<asp:ListItem Value="列出从我最近登录以来的更新" Selected="True">列出从我最近登录以来的更新</asp:ListItem>
					<asp:ListItem Value="近1天">近1天</asp:ListItem>
					<asp:ListItem Value="近2天">近2天</asp:ListItem>
					<asp:ListItem Value="近3天">近3天</asp:ListItem>
					<asp:ListItem Value="近1周">近1周</asp:ListItem>
				</cc1:DDL>
				<cc1:DDL id="DDL1" style="Z-INDEX: 104; LEFT: 379px; POSITION: absolute; TOP: 125px" runat="server"
					SelfBindKey="TaxpayerType" SelfIsShowVal="True" SelfAddAllLocation="TopAndEnd" SelfShowType="None"></cc1:DDL></FONT>
		</form>
	</body>
</HTML>
