<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/GPM/GPMMaster.master.cs"
    Inherits="GPMMaster" %>

<%@ Register Src="~/CCOA/Controls/NavBar.ascx" TagName="NavBar" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/jquery-1.6.2.min.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/miniui/miniui.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/calendar.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/CheckBox.js") %>' type="text/javascript"></script>
    <link href="../CCOA/Style/master.css" rel="stylesheet" type="text/css" />
    <link href="../CCOA/Style/menu.css" rel="stylesheet" type="text/css" />
    <link href="../CCOA/Style/Site.css" rel="stylesheet" type="text/css" />
    <link href="../CCOA/Style/demo.css" rel="stylesheet" type="text/css" />
    <link href="../CCOA/Style/control.css" rel="stylesheet" type="text/css" />
    <link href="../Comm/Scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
    <link href="../Comm/Scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    统一权限管理系统-GPM
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">登录</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎您，<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/EIP/Home.aspx" Text="主页" />
                        <asp:MenuItem NavigateUrl="~/GPM/App_Domain/List.aspx" Text="管理域" />
                        <asp:MenuItem NavigateUrl="~/GPM/App_Role/List.aspx" Text="角色" />
                        <asp:MenuItem NavigateUrl="~/GPM/App_User/List.aspx" Text="用户" />
                        <asp:MenuItem NavigateUrl="~/GPM/EIP_Emp/List.aspx" Text="员工" />
                        <asp:MenuItem NavigateUrl="~/GPM/EIP_Dept/List.aspx" Text="部门" />
                        <asp:MenuItem NavigateUrl="~/GPM/EIP_Post/List.aspx" Text="岗位" />
                        <asp:MenuItem NavigateUrl="~/GPM/EIP_Menu/List.aspx" Text="菜单" />
                        <asp:MenuItem NavigateUrl="~/GPM/App_Rule/List.aspx" Text="规则" />
                        <asp:MenuItem NavigateUrl="~/GPM/App_RoleDomain/List.aspx" Text="角色域" />
                        <asp:MenuItem NavigateUrl="~/GPM/App_UserDomain/List.aspx" Text="用户域" />
                        <asp:MenuItem NavigateUrl="~/GPM/App_UserRole/List.aspx" Text="用户角色" />
                        <asp:MenuItem NavigateUrl="~/GPM/App_Rule/List.aspx" Text="规则" />
                        <asp:MenuItem NavigateUrl="~/CCOA/Home.aspx" Text="OA" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <table width="100%">
                <tr>
                    <td style="width: 20%;" valign="top">
                    </td>
                    <td style="vertical-align: top;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
