<%@ Register TagPrefix="uc1" TagName="UCRpt" Src="UCRpt.ascx" %>
<%@ Page language="c#" CodeFile="Rpt2D11.aspx.cs" AutoEventWireup="false" Inherits="BP.Web.Comm.Rpt.Rpt2D" %>
<%@ Register TagPrefix="uc1" TagName="UCGraphics" Src="UCGraphics.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>通用2维报表</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR"/>
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../Rpt.css" type="text/css" rel="stylesheet">
		<LINK href="../Style.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body  class="Body<%=BP.Web.WebUser.Style%>" >
		<form id="Form1" method="post" runat="server">
				<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="1">
					<TR >
						<TD >
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </TD>
					</TR>
				</TABLE>
		</form>
	</body>
</HTML>
