<%@ Reference Control="~/comm/rpt/ucgraphics.ascx" %>
<%@ Page Language="C#" MasterPageFile="~/Comm/WinOpen.master" AutoEventWireup="true" CodeFile="Rpt2D.aspx.cs" Inherits="Comm_Rpt_Rpt2D" Title="无标题页" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<%@ Register TagPrefix="uc1" TagName="UCSys" Src="../UC/UCSys.ascx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<script language="JavaScript" src="../JScript.js"></script>
		<LINK href="../Style.css" type="text/css" rel="stylesheet">
		<LINK href="../Table.css" type="text/css" rel="stylesheet">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<table border=0 width='100%'>
<TR>
	<TD>
    <cc1:bptabstrip id="BPTabStrip1" Visible=true runat="server" Width="100%" BackColor="White" BorderColor="Black"
							BorderStyle="None" BorderWidth="2px" TargetID="BPMultiPage1">
							<iewc:Tab Text="柱状图" DefaultImageUrl="../../Images/Pub/Histogram.ico"></iewc:Tab>
							<iewc:TabSeparator></iewc:TabSeparator>
							<iewc:Tab Text="饼图" DefaultImageUrl="../../Images/Pub/Pie.ico"></iewc:Tab>
							<iewc:TabSeparator></iewc:TabSeparator>
							<iewc:Tab Text="折线图" DefaultImageUrl="../../Images/Pub/ZX.ico"></iewc:Tab>
							<iewc:TabSeparator></iewc:TabSeparator>
						</cc1:bptabstrip>
							</TD>
						</TR>
						<TR>
	<TD>
						<cc1:bpmultipage id="BPMultiPage1" runat="server" Width="100%" BorderWidth="1px" Height="100%">
							<IEWC:PAGEVIEW id="P1">
								<cc1:BPImage id="Img1" runat="server"></cc1:BPImage>
							</IEWC:PAGEVIEW>
							<IEWC:PAGEVIEW id="P2">
								<cc1:BPImage id="Img2" runat="server"></cc1:BPImage>
							</IEWC:PAGEVIEW>
							<IEWC:PAGEVIEW id="P3">
								<cc1:BPImage id="Img3" runat="server"></cc1:BPImage>
							</IEWC:PAGEVIEW>
						</cc1:bpmultipage>
						</TD>
						</TR>
</table>
</asp:Content>