<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Page language="c#" CodeFile="RptOf3D2DDtl.aspx.cs" AutoEventWireup="false" Inherits="BP.Web.Comm.Rpt.RptOf3D2DDtl" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>通用2维报表数据挖掘</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR"/>
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../Style.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src="../JScript.js"></script>
		<script language="JavaScript" src="../Menu.js"></script>
		<LINK href="../Style.css" type="text/css" rel="stylesheet">
		<LINK href="../Menu.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body  topmargin="0" leftmargin="0" onkeypress="Esc()" onclick="HideMenu( 'WebMenu1' )" >
		<form id="Form1" method="post" runat="server">
			<FONT face="宋体">
				<TABLE id="Table1"  cellSpacing="1"
					cellPadding="1" width="300" border="1">
					<TR>
						<TD>
							<asp:Label id="Label1" runat="server">Label</asp:Label></TD>
					</TR>
					<TR>
						<TD><cc1:dg id="DG1" runat="server" PageSize="15"></cc1:dg></TD>
					</TR>
				</TABLE>
				<cc1:webmenu id="WebMenu1" style="Z-INDEX: 102; LEFT: 496px; POSITION: absolute; TOP: 528px"
					runat="server" Width="152px"></cc1:webmenu></FONT></form>
	</body>
</HTML>
