using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

using BP.DA;
using BP.Rpt;
using BP.En;
using BP.En;

using BP.Web.UC;

namespace BP.Web.Rpt
{
	/// <summary>
	/// RptRefLink 的摘要说明。
	/// 次页面用来处理
	/// </summary>
	public partial class UIRptRefLink : WebPage
	{
		public UCRefLink UCRefLink1
		{
			get
			{
				return (UCRefLink)this.FindControl("UCRefLink1");
			}
		}
		public string EnsName
		{
			get
			{
				string str= this.Request.QueryString["EnsName"];
				if (str==null)
					throw new Exception("没有接收到参数EnsName。");
				return str;
			}
		}
		public string Val
		{
			get
			{
				string str= this.Request.QueryString["val"];
				if (str==null)
					throw new Exception("没有接收到参数val。");
				return str;
			}
		}

		protected void Page_Load(object sender, System.EventArgs e)
		{
			this.UCRefLink1.BindDB(this.EnsName,this.Val);
		}

		#region Web 窗体设计器生成的代码
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: 该调用是 ASP.NET Web 窗体设计器所必需的。
			//
			InitializeComponent();
			base.OnInit(e);
		}
		
		/// <summary>
		/// 设计器支持所需的方法 - 不要使用代码编辑器修改
		/// 此方法的内容。
		/// </summary>
		private void InitializeComponent()
		{    

		}
		#endregion
	}
}
