<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ReturnWork.ascx.cs" Inherits="WF_UC_ReturnWork" %>
<%@ Register src="Pub.ascx" tagname="Pub" tagprefix="uc1" %>
<%@ Register src="../../Comm/UC/ToolBar.ascx" tagname="ToolBar" tagprefix="uc3" %>
<div align="center" width='960px'>

            <div  align=center style='width:760px; height:30px;' >
                    <uc3:ToolBar ID="ToolBar1" runat="server" />
            </div>

            <div style='height:4px;' >
            </div>

            <div >
                <uc1:Pub ID="Pub1" runat="server" />
            </div>

</div>
