ccflow 自由表单设计器目前具有如下功能:
-------------------------------------------

1, 可以自由拖放控件的位置, 可以利用.线\标签\图片装饰类的控件来画出支持格式各样的用户表单界面.

2, 支持图片装饰, 比如: 可以把公司的icon 放在表单上.

3, 支持 textbox, dorpdowlistbox, radionbutton. checkbox 控件.

4, 支持图片控件，比如： 你可以为一个简历设置一个图片，图片附件有剪切功能.

5, 支持文件附件, 一个表单可以多个附件.

6, 支持隐藏字段.

7, 支持全选，矩形选择, 支持批量移动，字体放大。颜色变化, 批量线条加粗，改变颜色.

8, 支持一对多的关系的数据存储. 可以支持多个一对多的关系.

9, 支持超链接控件.

10, 支持明细表，明细表的功能是傻瓜表单功能一样.  可以支持多个明细表.

11, 支持主表字段之间的计算，各种关系字段 autocomplete ajax, 功能，级联菜单功能，等等与傻瓜表单配置完全相同.

12, 增加流程表单概念, 一个流程表单可以挂在多个节点上进行工作, 同样一个节点可以对应多个流程表单.

13, 节点与流程表单之间可以设置，是否只读的属性，以控制不同的节点在不同的访问权限.


表单要独立出来需要扩展的功能:
----------------------------------------------------------
0, 建立事件类.
   1,执行webservices.
   2.执行Url
   3.执行sql
   4.执行存储过程.
   5.执行exe.
   说明每个事件类下都需要可传递变量参数.


1, 对表单事件的支持.
   支持的事件类型为如下:
   1, Page_Load
   2, Page_Closeing
   3, Page_Closed
   4, Page_BeforeSave
   5, Page_AfterSave
 
2, 对表单中的按钮控件的支持.
   可定义的内容.
   1, 标签.
   2, 按钮的宽度高度.
   3, 按钮的css样式, 不定义按照默认样式计算.
   4, 按钮的事件类型.
   5, 按钮的事件内容.

3, 对表单访问权限的控制.
   控制方式:
   1, 按岗位控制.
   2, 按人员控制.
   3, 按部门控制.
   4, 按sql控制.

5, 可运行方式。
   1, 优先支持 aspx 模式.
   2, 其次支持 silverlight 工作模式.
   3, 在次支持 cs 的工作模式.

6, 精简开发部署.
   一个空白的解决方案有两个为自由表单服务的目录. 
    \FreeFrm\存放工作区域
    \DataUser\存放单据模板.
    
数据获取
级联下拉框
脚本验证
自动完成
Pop返回值
功能执行
帮助 


MyPK
 


