<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WinOpen.master.cs" Inherits="Model_WinOpen" %>

<%@ Register Src="~/CCOA/Menu.ascx" TagName="Menu" TagPrefix="uc" %>
<%@ Register Src="~/CCOA/Header.ascx" TagName="Header" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Comm/JS/jquery-1.6.min.js" type="text/javascript"></script>
    <script src="../Comm/JS/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../Comm/JS/plugins/jquery.tree.js" type="text/javascript"></script>
    <link href="Style/master.css" rel="stylesheet" type="text/css" />
    <link href="Style/menu.css" rel="stylesheet" type="text/css" />
    <link href="Style/main.css" rel="stylesheet" type="text/css" />
    <link href="Style/control.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr style="height:121px;">
                <td>
                    <div id="divTop">
                        <%--<img alt="" class="style2" src="../../CCOA/Images/bg_top.jpg" />--%>
                        <uc:Header ID="Header1" runat="server" />
                    </div>
                    <div style="clear:both;"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="divBody">
                        <table border="0" width="100%;">
                            <tr>
                                <td style="width: 20%; height: 450px; border-right: 1px solid #e5e5e5; vertical-align: top;">
                                    <%--<iframe name="lform" marginwidth="0" marginheight="0" src="MenuTree.aspx" frameborder="0"
                    bordercolor="#EDEDED" height="475px" style="border-style: none; height: 506px;
                    width: 287px;"></iframe>--%><uc:Menu ID="Menu1" runat="server" />
                                </td>
                                <td style="vertical-align: top;">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="divBottom">
                        <div style="background: #f1f6fa; height: 50px; border: solid 1px #E9f2fc; border-top: solid 3px #7286ab;
                            line-height: 50px; padding-left: 40px;">
                            <span style="color: #045395; font-size: 12px;">版权所有：陕汽汽车集团有限责任公司 汽车工程研究院-办公自动化系统</span>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
