<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WinOpen.master.cs" Inherits="Model_WinOpen" %>

<%@ Register Src="~/CCOA/Controls/Header.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="Controls/NavBar.ascx" TagName="NavBar" TagPrefix="uc1" %>
<%@ Register Src="Controls/MiniToolBar.ascx" TagName="MiniToolBar" TagPrefix="uc2" %>
<%@ Register Src="Controls/Bottom.ascx" TagName="Bottom" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/jquery-1.6.2.min.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/miniui/miniui.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/calendar.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("core.js") %>' type="text/javascript"></script>
    <script src="../Comm/Scripts/CommonLibs/EditForm.js" type="text/javascript"></script>
    <script src="../Comm/Scripts/CommonLibs/UserSelectWindow.js" type="text/javascript"></script>
    <link href="Style/master.css" rel="stylesheet" type="text/css" />
    <link href="Style/menu.css" rel="stylesheet" type="text/css" />
    <link href="Style/main.css" rel="stylesheet" type="text/css" />
    <link href="Style/control.css" rel="stylesheet" type="text/css" />
    <link href="Style/demo.css" rel="stylesheet" type="text/css" />
    <link href="Style/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Comm/Scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
    <link href="../Comm/Scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td>
                    <uc:Header ID="Header1" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="divBody">
                        <div class="mini-splitter" style="width: 100%; height: 600px;">
                            <div size="16%" showcollapsebutton="true">
                                <uc1:NavBar ID="NavBar1" runat="server" MenuUrl="AjaxMenu.aspx" />
                            </div>
                            <div showcollapsebutton="false">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <uc3:Bottom ID="Bottom1" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
