C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.AppWeb.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.AppWeb.pdb
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.BusinessFacade.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.Common.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.DataEntity.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.SystemFramework.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.WebControls.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.BusinessFacade.pdb
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.DataEntity.pdb
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.SystemFramework.pdb
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.WebControls.pdb
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.Common.pdb
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\obj\Debug\ResolveAssemblyReference.cache
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\obj\Debug\Tax666.AppWeb.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\obj\Debug\Tax666.AppWeb.pdb
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.BusinessRules.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.DataAccess.dll
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.BusinessRules.pdb
C:\项目2011\TaxWeb\Code\TaxProject\AppWeb\bin\Tax666.DataAccess.pdb
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.AppWeb.dll
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.AppWeb.pdb
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.BusinessFacade.dll
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.Common.dll
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.DataEntity.dll
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.SystemFramework.dll
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.WebControls.dll
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.BusinessRules.dll
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.DataAccess.dll
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.BusinessFacade.pdb
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.BusinessRules.pdb
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.DataEntity.pdb
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.SystemFramework.pdb
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.WebControls.pdb
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.Common.pdb
F:\刘莹\TaxProject20110114\AppWeb\bin\Tax666.DataAccess.pdb
F:\刘莹\TaxProject20110114\AppWeb\obj\Debug\ResolveAssemblyReference.cache
F:\刘莹\TaxProject20110114\AppWeb\obj\Debug\Tax666.AppWeb.dll
F:\刘莹\TaxProject20110114\AppWeb\obj\Debug\Tax666.AppWeb.pdb
F:\刘莹\TaxProject20110114\AppWeb\obj\Debug\Tax666.AppWeb.dll.licenses
D:\YeeGen\AppWeb\bin\BP.YG.WebUI.dll
D:\YeeGen\AppWeb\bin\BP.YG.WebUI.pdb
D:\YeeGen\AppWeb\bin\BP.En30.dll
D:\YeeGen\AppWeb\bin\BP.Web.Controls.dll
D:\YeeGen\AppWeb\bin\BP.YeeGen.dll
D:\YeeGen\AppWeb\bin\ChineseConverter.dll
D:\YeeGen\AppWeb\bin\Interop.ADODB.dll
D:\YeeGen\AppWeb\bin\Interop.Excel.dll
D:\YeeGen\AppWeb\bin\Interop.MSComctlLib.dll
D:\YeeGen\AppWeb\bin\Interop.VBIDE.dll
D:\YeeGen\AppWeb\bin\Interop.WMRMOBJSLib.dll
D:\YeeGen\AppWeb\bin\office.dll
D:\YeeGen\AppWeb\bin\Tax666.BusinessFacade.dll
D:\YeeGen\AppWeb\bin\Tax666.Common.dll
D:\YeeGen\AppWeb\bin\Tax666.DataEntity.dll
D:\YeeGen\AppWeb\bin\Tax666.SystemFramework.dll
D:\YeeGen\AppWeb\bin\Tax666.WebControls.dll
D:\YeeGen\AppWeb\bin\Tax666.DataAccess.dll
D:\YeeGen\AppWeb\bin\Tax666.BusinessRules.dll
D:\YeeGen\AppWeb\bin\Tax666.DataAccess.pdb
D:\YeeGen\AppWeb\bin\BP.Web.Controls.pdb
D:\YeeGen\AppWeb\bin\BP.En30.pdb
D:\YeeGen\AppWeb\bin\Tax666.DataEntity.pdb
D:\YeeGen\AppWeb\bin\Tax666.SystemFramework.pdb
D:\YeeGen\AppWeb\bin\Tax666.WebControls.pdb
D:\YeeGen\AppWeb\bin\Tax666.Common.pdb
D:\YeeGen\AppWeb\bin\Tax666.BusinessRules.pdb
D:\YeeGen\AppWeb\bin\BP.YeeGen.pdb
D:\YeeGen\AppWeb\bin\Tax666.BusinessFacade.pdb
D:\YeeGen\AppWeb\obj\Debug\ResolveAssemblyReference.cache
D:\YeeGen\AppWeb\obj\Debug\AppWeb.csproj.ResolveComReference.cache
D:\YeeGen\AppWeb\obj\Debug\BP.YG.WebUI.dll.licenses
D:\YeeGen\AppWeb\obj\Debug\BP.YG.WebUI.dll
D:\YeeGen\AppWeb\obj\Debug\BP.YG.WebUI.pdb
