<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="WebServiceSoap1" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="DASoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/Flow/WebService.asmx" binding="basicHttpBinding"
                bindingConfiguration="WebServiceSoap" contract="DataServiceReference.WebServiceSoap"
                name="WebServiceSoap" />
            <endpoint address="http://localhost/Flow/WebService.asmx" binding="basicHttpBinding"
                bindingConfiguration="WebServiceSoap1" contract="BP.DA.WebServiceSoap"
                name="WebServiceSoap1" />
            <endpoint address="http://localhost/Flow/DA.asmx" binding="basicHttpBinding"
                bindingConfiguration="DASoap" contract="DA.DASoap" name="DASoap" />
        </client>
    </system.serviceModel>
</configuration>
