<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OneWork.master.cs" Inherits="WF_WorkOpt_OneWork" %>
<%@ Register src="../../Pub.ascx" tagname="Pub" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../../Comm/Style/Tabs.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body leftMargin=0    topMargin=0>
    <form id="form1" runat="server">
    <table border=1 width='90%' align=center >
     <tr>
     <td>
        <uc1:Pub ID="Pub1" runat="server" />
        </td>
     </tr>

    <tr>
    <td width='100%' height='600px' valign=top>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
         </td>
        </tr>
   </table>

    </form>
</body>
</html>
