<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WinOpen.master.cs" Inherits="Port_WinOpen" %>

<%@ Register Src="Controls/NavBar.ascx" TagName="NavBar" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/jquery-1.6.2.min.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/miniui/miniui.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/calendar.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("../Comm/Scripts/CheckBox.js") %>' type="text/javascript"></script>
    <link href="Style/master.css" rel="stylesheet" type="text/css" />
    <link href="Style/menu.css" rel="stylesheet" type="text/css" />
    <link href="Style/main.css" rel="stylesheet" type="text/css" />
    <link href="Style/control.css" rel="stylesheet" type="text/css" />
    <link href="Style/demo.css" rel="stylesheet" type="text/css" />
    <link href="Style/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Comm/Scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
    <link href="../Comm/Scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr style="height: 80px;">
                <td>
                    <div id="divTop">
                        <div id="header">
                            <div id="logo-title">
                                <h1 id='site-name'>
                                    <a href="javascript:void(0)">统一权限管理</a>
                                </h1>
                                <div id='site-slogan'>
                                </div>
                            </div>
                            <div class="menu withprimary ">
                                <div id="primary" class="clear-block">
                                    <ul class="links-menu">
                                        <li>
                                            <asp:LinkButton ID="lbtnExit" runat="server" Text="退出" OnClick="lbtnExit_Click"></asp:LinkButton></li>
                                        <li><a href="SysManager.aspx" title="系统维护" target="_blank">系统维护</a></li>
                                        <li><a href="UserSetting.aspx" title="修改配置" target="_blank">修改配置</a></li>
                                        <li><a href="PassConf.aspx" title="修改口令" target="_blank">修改口令</a></li>
                                        <li class="active"><a href="Home.aspx" title="主页" class="active">主页</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="clear hideSkiplink">
                        </div>
                    </div>
                    <div style="clear: both;">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="divBody">
                        <div class="mini-splitter" style="width: 100%; height: 520px;">
                            <div size="16%" showcollapsebutton="true">
                                <uc1:NavBar ID="NavBar1" runat="server" MenuUrl="AjaxMenu.aspx" />
                            </div>
                            <div showcollapsebutton="false">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="divBottom">
                        <div id="footer" style="background: #cdcdff;">
                            &#169; 2011-2012 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话####-########、####-########
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
