<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WinOpen.master.cs" Inherits="Port_WinOpen" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style/common.css" rel="stylesheet" type="text/css" />
    <link href="Style/grid.css" rel="stylesheet" type="text/css" />
    <link href="Style/cupertino/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <script src="Javascript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="Javascript/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>

    <style type="text/css">
        .bg { width:1024px; margin:auto; }
        
        .main { height:600px; border:1px solid #CCC; overflow:hidden; }
        ul.menu { margin-top:-2px; background:url(image/left_bg.png) repeat-y; height:100%; float:left; }
        ul.menu .menu_c { margin-bottom:10px; }
        ul.menu .menu_c p { width:197px; height:36px; line-height:36px; background:url(image/menu_left.png) no-repeat; text-indent:40px; font-size:14px; font-weight:bolder; cursor:pointer; }
        ul.menu .menu_c ul li { border-top: 1px solid #488BCB; border-bottom: 1px solid #2969A6; width:195px; height:24px; line-height:24px; background:url(image/sj.png) no-repeat 40px 9px; text-indent:60px; }
        ul.menu .menu_c ul li a { color:#DEEAF3; }
        ul.menu .menu_c ul li a:hover { color:#333; font-size:14px; font-weight:bold; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="bg">
        <div style="height:94px; width:100%; background:url(image/top.png) no-repeat; position:relative;">
            <div style="width:300px; height:22px; line-height:20px; background:url(image/menu.png) no-repeat; display:block; position:absolute; right:60px; top:0px; text-indent:30px;">

            <a href="NewHome.aspx" title="首页" style="color:Gray">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="PassConf.aspx" title="修改口令" style="color:Gray">修改口令</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="UserSetting.aspx" title="修改配置" style="color:Gray">修改配置</a>&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Exit" runat="server" Text=" " 
                style="width:71px; height:22px; background:url(image/exit.png) no-repeat; display:block; position:absolute; right:0px; top:0px;" 
                onclick="Exit_Click"></asp:LinkButton></div>
            
            
        </div>
        <div class="main">
            <ul class="menu">
            <% 
                foreach (string key in DataSource.Keys)
                {%>
                <li class="menu_c"><p><%= key %></p>
                    <ul>
                        <% foreach (System.Data.DataRow row in DataSource[key])
                            {%>
                        <li><a href='<%= row["SysUrl"] %>'
                            target="_blank"><%= row["SysName"] %></a> </li>
                            <% }%>
                    </ul>
                <%} %>
                </li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="width:100%; height:100%; text-align:center; border-top:2px solid #275E91; background:#F1F1F1; height:30px; line-height:30px;">
        <span style="color:#094182;">技术支持：驰骋有限公司</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:#666666;">推荐浏览器版本：IE8.0，屏幕分辨率：1024 x 768 以上</span>
    </div>
    </div>
    </form>
</body>
</html>
