#########################################################################
#        视频讲义清单目录                                               #
#                                                                       #
#                                                                       #
#  1. ccflow视频教程01-请假流程设计.wmv                                 #
#  2. ccflow视频教程02-开发环境设置.wmv                                 #
#  3. ccflow视频教程03-ccflow表单设计器使用方法.wmv                     #
#########################################################################


********************************************************************************************************
第01章: ccflow视频教程01-请假流程设计.wmv
 
本章所要解决的问题:
-------------------
1, 如何使用系统表单在定义一个办公流程.
2, 如何调试一个流程.


设计步骤:
1, 画出流程图.
2, 设置节点的访问权限.
3, 设计表单.
4, 设置方向条件.
5, 调试流程.
 



********************************************************************************************************
第02章:  ccflow视频教程03-ccflow表单设计器.wmv
 
本章所要解决的问题:
------------------- 

1, ccflow源程序的下载与ccflow目录结构.
     svn 下载地址: http://ccflow.googlecode.com/svn/ccflow/

2, ccflow 开发环境的安装设置.

3, ccflow 流程调试,与运行.




********************************************************************************************************
第03章:  ccflow视频教程03-ccflow表单设计器使用方法.wmv


本章所要解决的问题:
-------------------
 1, 认识与学习ccflow表单设计器.
    关键字: 支持多种表单数据类型/字段之间的js计算/主从表的设计.
    /多选设计/联动菜单/个性化界面框架设计/
    
 2, 表单设计器的排版模式,与字段类型.
    排版模式: 字段分组，字段占整行的效果. 多行文本.
    字段类型:
     1, 普通.
     2, 建枚举字段.
     3, 建立外键字段.

 3, 字段之间的计算设置: 
    1, 主表的字段之间,从表字段之间. js计算.
    2, 如何让字段自动获取外部数据.

 4, 从表的设计.
      1. 设计列的自动计算.
      2, 从表的字段移动.

 5, 多选择设计.
      1,带有分组的.
      2,不带分组的.
      数据源 
        SELECT No,Name,FK_Dept FROM PORT_Emp
        SELECT No,Name FROM PORT_Dept

 6, 框架设计.
      1. 节点框架.
         http://localhost/Flow/SDKFlows/MyForm.aspx
      2, 嵌入方框架.
         http://localhost/Flow/SDKFlows/MyForm.aspx


 7, 扩展设置

    1, 级联下拉框. 比如: 中国片区, 省份，城市.

        SELECT No,Name FROM CN_SF WHERE FK_PQ='@Key'
        SELECT No,Name FROM CN_City WHERE FK_Sf='@Key'

    2, 字段输入合法性验证. 
        手机,e-mail,电话 输入格式的验证.

    3, 自动完成.  类于goole, baidu 搜索文本框的自己完成.
       1. 填充文本框.
       2. 填充本框,与主表的相关信息.
       3. 填充文本框,与从表的相关信息.
       4. 填充从表的文本框,从表列之间的数据填充.
       5. 填充从表的文本框,列下拉框的内容变动.
 
    4, pop返回值.
       http://localhost/Flow/SDKFlows/PopSelectVal.aspx

   




















开发内容:
=====================================
1, 流程设计类(采用自定义表单). 

   采用智能表单:
   ------------------------------
   1, 请假流程(简单流程).
   2, 财务报销流程(简单流程,带有明细表.).
   3, 工作上报流程(分合流).


   采用自定义表单:
   ------------------------------
   1, 请假流程(简单流程).
   2, 财务报销流程(简单流程,带有明细表.).
   3, 工作上报流程(分合流).



2, 表单设计.  做一个文件.

   0, 字段类型.
     1, 插入字段.
     2, 建枚举字段.
     3, 建立外键字段.

   1, 主表单的格式呈现.
      1.1 字段分组.
      1.2 文本框占用三列的情况.
      1.3 多个boolen字段排列.
      1.4,多行文本框. 两种模式.

  
   3, 多选择设计.
      1,带有分组的.
      2,不带分组的.

   4, 框架设计.
      1. 节点框架.
      2, 嵌入方框架.

   5, javascript 的自动计算.
      1. 主表的自动计算.
      2. 明细表的自动计算.

   6, 级联下拉框.
      1 主表的级联.
      2 从表的级联.

   7,自动填写.
     1, 自动填写,值的填充.
     2, 自动填写,个性化下拉框.

3, SDK表单设计.

    1, 环境准备.
    2, 表单设计.
    3. 运行.

4, ccflow 流程功能.

   1, 流程属性.
   2, 节点属性.
   3, 流程服务.

5. 流程的基础操作.
   1, 菜单功能.
   2, 签名.
   


   


