{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2500;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\kerning2\b\f0\fs28\'c7\'e0\'b5\'ba\'c8\'f1\'bd\'dd\'bf\'c6\'bc\'bc\'b0\'fc\'d7\'b0\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ba\'cf\'cd\'ac\'c9\'f3\'c5\'fa\'b1\'ed\lang1033\f1    \par
\pard\nowidctlpar\qj No\lang2052\kerning0\b0\f0\fs24 <FK_NY>-<BillNo>\fs21                                            <RDT.NYR>\lang1033\kerning2\b\f1\fs28\par
\trowd\trgaph108\trleft-108\trrh447\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1244\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3961\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5760\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\fs24\'bc\'d7\lang1033\f1     \lang2052\f0\'b7\'bd\lang1033\f1\cell\lang2052\kerning0\f0 <jiafang>\lang1033\kerning2\f1\cell\lang2052\f0\'d2\'d2\lang1033\f1     \lang2052\f0\'b7\'bd\lang1033\f1\cell\lang2052\kerning0\f0 <yifang>\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1244\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5760\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7020\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qj\lang2052\f0\'ba\'cf\lang1033\f1   \lang2052\f0\'cd\'ac\lang1033\f1\par
\lang2052\f0\'c3\'fb\lang1033\f1   \lang2052\f0\'b3\'c6\lang1033\f1\cell\lang2052\kerning0\f0 <hetongmingcheng>\lang1033\kerning2\f1\cell\lang2052\f0\'ba\'cf\lang1033\f1   \lang2052\f0\'cd\'ac\lang1033\f1\par
\lang2052\f0\'b1\'ea\'b5\'c4\'b6\'ee\lang1033\f1\cell\lang2052\kerning0\f0 <hetongbiaodee>\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1244\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3961\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5760\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7020\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qj\lang2052\f0\'c9\'ea\lang1033\f1   \lang2052\f0\'b1\'a8\lang1033\f1\par
\lang2052\f0\'b2\'bf\lang1033\f1   \lang2052\f0\'c3\'c5\lang1033\f1\cell\lang2052\kerning0\f0\fs21 <FK_DeptText>\lang1033\kerning2\f1\fs24\cell\lang2052\f0\'be\'ad\'b0\'ec\'c8\'cb\lang1033\f1\cell\lang2052\kerning0\f0 <jingbanren.Siganture>\lang1033\kerning2\f1\cell\lang2052\f0\'b2\'bf\lang1033\f1   \lang2052\f0\'c3\'c5\lang1033\f1\par
\lang2052\f0\'b8\'ba\'d4\'f0\'c8\'cb\lang1033\f1\cell\lang2052\kerning0\f0 <jingbanren.Siganture>\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1244\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5760\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7020\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qj\lang2052\f0\'ba\'cf\lang1033\f1   \lang2052\f0\'cd\'ac\lang1033\f1\par
\lang2052\f0\'ca\'da\'c8\'a8\'c8\'cb\lang1033\f1\cell\cell\lang2052\f0\'ba\'cf\lang1033\f1   \lang2052\f0\'cd\'ac\lang1033\f1\par
\lang2052\f0\'b7\'d6\lang1033\f1   \lang2052\f0\'ca\'fd\lang1033\f1\cell\lang2052\kerning0\f0 <hetongfenshu>\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1244\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3961\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5760\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qj\lang2052\f0\'b2\'c6\'ce\'f1\'b2\'bf\lang1033\f1\par
\lang2052\f0\'d2\'e2\lang1033\f1   \lang2052\f0\'bc\'fb\lang1033\f1\cell\lang2052\kerning0\f0 <caiwujinglishenpi_Checker.Siganture>\lang1033\kerning2\f1\cell\lang2052\f0\'b8\'b1\'d7\'dc\'be\'ad\'c0\'ed\lang1033\f1\par
\lang2052\f0\'d2\'e2\lang1033\f1     \lang2052\f0\'bc\'fb\lang1033\f1\cell\lang2052\kerning0\f0 <fenguanfuzongshenpi_Checker.Siganture>\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1244\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qj\lang2052\f0\'b8\'b1\'d7\'dc\'be\'ad\'c0\'ed\lang1033\f1\par
\lang2052\f0\'d2\'e2\lang1033\f1     \lang2052\f0\'bc\'fb\lang1033\f1\cell\lang2052\kerning0\f0 <caiwufuzongshenpi_Checker.Siganture>\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-108\trrh408\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1244\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qj\lang2052\f0\'b1\'b8\lang1033\f1      \lang2052\f0\'d7\'a2\lang1033\f1\cell\cell\row\pard\nowidctlpar\qj\b\par
\pard\nowidctlpar\fi5353\qj\lang2052\f0\'be\'ad\'b0\'ec\'c8\'cb\'a3\'a8\'c7\'a9\'d5\'c2\'a3\'a9\'a3\'ba\lang1033\ul\f1\ulnone\par
\pard\nowidctlpar\qj ------------------------------------------------------------------------------------------------------------\par
}
 