{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset134 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2500;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\b\f0\fs28\'c7\'e0\'b5\'ba\'c8\'f1\'bd\'dd\'bf\'c6\'bc\'bc\'b0\'fc\'d7\'b0\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bd\'e8\'bf\'ee\'b5\'a5\lang1033\b0\f1\par
\pard\nowidctlpar\ri-7\qj\lang2052\f0\fs20\'bd\'e8\'bf\'ee\'b5\'a5\'ba\'c5\'a3\'ba<FK_NY>-<BillNo>                                   \fs24 <RDT.NYR>\lang1033\kerning2\f1\fs21\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9185\pard\intbl\nowidctlpar\qj\lang2052\f0\fs24\'bd\'e8\'bf\'ee\'c8\'cb\lang1033\f1\cell\lang2052\kerning0\f0 <jiekuanren.Siganture>\lang1033\kerning2\f1\fs21\cell\lang2052\f0\fs24\'cb\'f9\'d4\'da\'b2\'bf\'c3\'c5\lang1033\f1\cell\lang2052\kerning0\f0 <FK_DeptText>\lang1033\kerning2\f1\fs21\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9185\pard\intbl\nowidctlpar\qj\lang2052\f0\fs24\'bd\'e8\'bf\'ee\'ca\'c2\'d3\'c9\lang1033\f1\cell\lang2052\kerning0\f0 <Title>\lang1033\kerning2\f1\fs21\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9185\pard\intbl\nowidctlpar\qj\lang2052\f0\fs24\'bd\'e8\'bf\'ee\'bd\'f0\'b6\'ee\lang1033\f1\cell\lang2052\kerning0\f0 <jiekuanjine>\lang1033\kerning2\f1\fs21\cell\lang2052\f0\fs24\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\lang1033\f1\cell\lang2052\kerning0\f0 <ZFFSText>\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9185\pard\intbl\nowidctlpar\qj\lang2052\f0\'b2\'bf\'c3\'c5\'d6\'f7\'b9\'dc\lang1033\f1\cell\lang2052\kerning0\f2\cell\kerning2\f0\'b8\'b1\'d7\'dc\'be\'ad\'c0\'ed\lang1033\f1\cell\lang2052\kerning0\f0 <fenguanfuzongshenpi_Checker.Siganture>\lang1033\kerning2\f1\fs21\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9185\pard\intbl\nowidctlpar\qj\lang2052\f0\fs24\'b2\'c6\'ce\'f1\'be\'ad\'c0\'ed\lang1033\f1\cell\lang2052\kerning0\f0 <caiwujinglishenpi_Checker.Siganture>\lang1033\kerning2\f1\fs21\cell\lang2052\f0\fs24\'b8\'b1\'d7\'dc\'be\'ad\'c0\'ed\lang1033\f1\cell\lang2052\kerning0\f0 <caiwufuzongshenpi_Checker.Siganture>\lang1033\kerning2\f1\fs21\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9185\pard\intbl\nowidctlpar\qj\lang2052\f0\fs24\'bb\'e1\'bc\'c6\'bd\'e1\'cb\'e3\lang1033\f1\cell\lang2052\kerning0\f0 <huijijiesuanren.Siganture>\lang1033\kerning2\f1\fs21\cell\lang2052\f0\fs24\'bd\'e1\'cb\'e3\'c8\'d5\'c6\'da\lang1033\f1\cell\lang2052\kerning0\f0 <jiesuanriqi>\lang1033\kerning2\f1\fs21\cell\row\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi5135\qj\lang2052\b\f0\'bd\'e8\'bf\'ee\'c8\'cb\'a3\'a8\'c7\'a9\'d5\'c2\'a3\'a9\'a3\'ba\lang1033\ul\f1\par
\pard\nowidctlpar\qj\ulnone ---------------------------------------------------------------------------------------------------------------------------\par
}
 