{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2500;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\kerning2\b\f0\fs28\'c7\'e0\'b5\'ba\'c8\'f1\'bd\'dd\'bf\'c6\'bc\'bc\'b0\'fc\'d7\'b0\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\lang1033\f1\par
\lang2052\f0\'bf\'ee\lang1033\f1   \lang2052\f0\'cf\'ee\lang1033\f1   \lang2052\f0\'bf\'aa\lang1033\f1   \lang2052\f0\'d6\'a7\lang1033\f1   \lang2052\f0\'c9\'f3\lang1033\f1   \lang2052\f0\'c5\'fa\lang1033\f1   \lang2052\f0\'b1\'ed\lang1033\f1    No\lang2052\kerning0\b0\f0\fs24 <FK_NY>-<BillNo>\lang1033\kerning2\b\f1\fs28\par
\pard\nowidctlpar\qj\lang2052\b0\f0\fs21\'c9\'ea\'c7\'eb\'b2\'bf\'c3\'c5\lang1033\f1 :\lang2052\kerning0\f0 <FK_DeptText>                                           <RDT.NYR>\lang1033\kerning2\f1\par
\trowd\trgaph108\trleft-540\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx540\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qc\lang2052\f0\fs24\'ca\'d5\lang1033\f1   \lang2052\f0\'bf\'ee\lang1033\f1\par
\lang2052\f0\'b5\'a5\lang1033\f1   \lang2052\f0\'ce\'bb\lang1033\f1\cell\lang2052\kerning0\f0\fs21 <shoukuandanwei>\lang1033\kerning2\f1\fs24\cell\lang2052\f0\'bf\'ee\lang1033\f1   \lang2052\f0\'cf\'ee\lang1033\f1\par
\lang2052\f0\'d3\'c3\lang1033\f1   \lang2052\f0\'cd\'be\lang1033\f1\cell\lang2052\kerning0\f0\fs21 <kuanxiangyongtu>\lang1033\kerning2\f1\fs24\cell\row\trowd\trgaph108\trleft-540\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx540\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5760\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7380\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qc\lang2052\f0\'bf\'aa\lang1033\f1   \lang2052\f0\'d6\'a7\lang1033\f1\par
\lang2052\f0\'bd\'f0\lang1033\f1   \lang2052\f0\'b6\'ee\lang1033\f1\cell\lang2052\kerning0\f0\fs21 <kaizhijine>\lang1033\kerning2\f1\fs24\cell\lang2052\f0\'bd\'e1\lang1033\f1   \lang2052\f0\'cb\'e3\lang1033\f1\par
\lang2052\f0\'b7\'bd\lang1033\f1   \lang2052\f0\'ca\'bd\lang1033\f1\cell\lang2052\kerning0\f0\fs21 <ZFFSText>\lang1033\kerning2\f1\fs24\cell\lang2052\f0\'bf\'ee\'cf\'ee\'d6\'a7\'b3\'f6\lang1033\f1\par
\lang2052\f0\'c6\'be\'d6\'a4\'ba\'c5\'c2\'eb\lang1033\f1\cell\cell\row\trowd\trgaph108\trleft-540\trrh581\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx540\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5760\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7380\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qc\lang2052\f0\'d7\'dc\'be\'ad\'c0\'ed\lang1033\f1\cell\lang2052\f0\'b8\'b1\'d7\'dc\'be\'ad\'c0\'ed\lang1033\f1\cell\lang2052\f0\'b2\'c6\'ce\'f1\'d7\'dc\'bc\'e0\lang1033\f1\cell\lang2052\f0\'b2\'c6\'ce\'f1\'be\'ad\'c0\'ed\lang1033\f1\cell\lang2052\f0\'b2\'bf\'c3\'c5\'be\'ad\'c0\'ed\lang1033\f1\cell\lang2052\f0\'c9\'ea\'c7\'eb\'c8\'cb\lang1033\f1\cell\lang2052\f0\'b1\'b8\lang1033\f1       \lang2052\f0\'d7\'a2\lang1033\f1\cell\row\trowd\trgaph108\trleft-540\trrh1518\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx540\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5760\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7380\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9288\pard\intbl\nowidctlpar\qc\cell\lang2052\kerning0\f0 <shengchanfuzongshenpi_Checker.Siganture>\lang1033\kerning2\f1\cell\lang2052\kerning0\f0 <fenguanfuzongshenpi_Checker.Siganture>\lang1033\kerning2\f1\cell\lang2052\kerning0\f0 <caiwujinglishenpi_Checker.Siganture>\lang1033\kerning2\f1\cell\cell\lang2052\kerning0\f0 <shenqingren.Siganture>\lang1033\kerning2\f1\cell\cell\row\pard\nowidctlpar\qj\b\par
\pard\nowidctlpar\fi5766\qj\lang2052\f0\'c9\'ea\'c7\'eb\'c8\'cb\'a3\'a8\'c7\'a9\'d7\'d6\'a3\'a9\'a3\'ba\lang1033\ul\f1\par
\pard\nowidctlpar\qj\ulnone\par
------------------------------------------------------------------------------------------------------------\par
}
 