{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1515;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\b\f0\fs28 XXX\'ba\'cf\'cd\'ac\lang1033\b0\f1\par
\pard\nowidctlpar\fs20\par
\lang2052\f0\'ba\'cf\'cd\'ac\'c3\'fb\'b3\'c6\'a3\'ba<Title>\par
\par
\'ba\'cf\'cd\'ac\'b1\'e0\'ba\'c5\'a3\'ba<hetongbianhao>\par
\par
\'d7\'dc\'bd\'f0\'b6\'ee\'a3\'ba\'a3\'ba<hetongjine.RMB>   \'bd\'f0\'b6\'ee\'b4\'f3\'d0\'b4\'a3\'ba \par <hetongjine.RMBDX>
\par
\par
\'bd\'a8\'c1\'a2\'c8\'d5\'c6\'da\'a3\'ba<jianliriqi.NYR> \par
--------------------------------------\par
\'bd\'a8\'c1\'a2\'c8\'d5\'c6\'da\'a3\'ba<jianliriqi>\par
\pard\nowidctlpar\qj\lang1033\kerning2\f1\fs21\par
}
 