<%@ Page language="c#" Inherits="BP.Web.WF.WelTP" CodeFile="Wel.aspx.cs" %>
<%@ Register TagPrefix="uc1" TagName="UCEn" Src="../../Comm/UC/UCEn.ascx" %>
<%@ Register TagPrefix="uc1" TagName="UCSys" Src="../../Comm/UC/UCSys.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Wel</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="Wel.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body class="Body<%=BP.Web.WebUser.Style%>"  leftMargin='0' topMargin='0'  background=WelBJ.gif  >
		<form id="Wel" method="post" runat="server">
			<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="80%" border="1">
				<TR>
					<TD colSpan="2">
						<asp:Label id="Label1" runat="server">Label</asp:Label></TD>
				</TR>
				<TR>
					<TD>
						<uc1:UCSys id="UCSys1" runat="server"></uc1:UCSys></TD>
					<TD>
						<uc1:UCEn id="UCEn1" runat="server"></uc1:UCEn></TD>
				</TR>
			</TABLE>
		</form>
	</body>
</HTML>
