using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using BP.Web;
using BP.DA;
using BP.En;

namespace BP.Web.WF
{
	/// <summary>
	/// Wel 的摘要说明。
	/// </summary>
	public partial class WelTP : WebPage
	{
		protected BP.Web.Controls.Lab Lab1;
	
		protected void Page_Load(object sender, System.EventArgs e)
		{
            this.GenerLabel(this.Label1, SystemConfig.SysName);
            this.UCSys1.AddMsgOfInfo("欢迎您", "<BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Web.WebUser.No + "&nbsp;&nbsp;" + Web.WebUser.Name + "&nbsp;&nbsp;&nbsp;&nbsp;<BR><BR><BR><BR>");
            return;



			this.UCSys1.Add("<span style='color:red;line-height:35pt;FILTER: glow(color=white,strength=0) shadow(color=gray,direction=145); POSITION: relative; WIDTH: 100%'>欢迎您:<font color=blue>"+WebUser.Name+"</font></span>");
			this.UCSys1.Add("<BR>用户编号:<font color=blue>"+WebUser.No+"</font> ID"+WebUser.No+"</font>");
			this.UCSys1.Add("<BR>您来自:<font color=blue>"+TaxUser.FK_ZSJGName+"</font>");
			this.UCSys1.Add("<BR>工作岗位:<font color=blue>"+WebUser.HisStation.Name+"</font><br>");
			this.UCSys1.Add("<BR>管理机关编号:<font color=blue>"+TaxUser.FK_ZSJG+"</font><br>");
			this.UCSys1.Add("<BR>管理机关名称:<font color=blue>"+TaxUser.FK_ZSJGName+"</font><br>");
			string sql="SELECT count(*) FROM DS_Taxpayer WHERE FK_ZSJG like '"+TaxUser.FK_ZSJG+"%' ";
			int mycount=DBAccess.RunSQLReturnValInt(sql);
			this.UCEn1.Controls.Clear();
			this.UCEn1.Add("<TABLE  bgColor='#efefef' border=1 borderColorDark='#ffffff'  borderColorLight='#bfbfbf'   cellPadding=0 cellSpacing=1 >");
			this.UCEn1.Add("<CAPTION>您单位的共["+mycount+"]管户</CAPTION>");
			this.UCEn1.AddTR();
			this.UCEn1.Add("<TD  ><b>任务名称</b></TD>");
			this.UCEn1.Add("<TD  ><b>已经审批</b></TD>");
			this.UCEn1.Add("<TD  ><b>未审批</b></TD>");
			this.UCEn1.Add("<TD  ><b>合计</b></TD>");
			this.UCEn1.AddTREnd();

			this.UCEn1.AddTR();
			this.UCEn1.Add("<TD class='TD' >单独定税</TD>");
			sql="SELECT count(*) FROM CT_DDDS WHERE FK_ZSJG like '"+TaxUser.FK_ZSJG+"%' AND CheckState=2 ";
			mycount=DBAccess.RunSQLReturnValInt(sql);
			this.UCEn1.Add("<TD>"+mycount+"</TD>");

			sql="SELECT count(*) FROM CT_DDDS WHERE FK_ZSJG like '"+TaxUser.FK_ZSJG+"%' AND CheckState=0 ";
			mycount=DBAccess.RunSQLReturnValInt(sql);
			this.UCEn1.Add("<TD class='TD' >"+mycount+"</TD>");

			sql="SELECT count(*) FROM CT_DDDS WHERE FK_ZSJG like '"+TaxUser.FK_ZSJG+"%' ";
			mycount=DBAccess.RunSQLReturnValInt(sql);
			this.UCEn1.Add("<TD class='TD' >"+mycount+"</TD>");
			this.UCEn1.AddTREnd();


			this.UCEn1.AddTR();
			this.UCEn1.Add("<TD class='TD' >微机定税</TD>");
			sql="SELECT count(*) FROM CT_WJDS WHERE FK_ZSJG like '"+TaxUser.FK_ZSJG+"%' AND CheckState=2 ";
			mycount=DBAccess.RunSQLReturnValInt(sql);
			this.UCEn1.Add("<TD class='TD' >"+mycount+"</TD>");

			sql="SELECT count(*) FROM CT_WJDS WHERE FK_ZSJG like '"+TaxUser.FK_ZSJG+"%' AND CheckState=0 ";
			mycount=DBAccess.RunSQLReturnValInt(sql);
			this.UCEn1.Add("<TD class='TD' >"+mycount+"</TD>");

			sql="SELECT count(*) FROM CT_WJDS WHERE FK_ZSJG like '"+TaxUser.FK_ZSJG+"%' ";
			mycount=DBAccess.RunSQLReturnValInt(sql);
			this.UCEn1.Add("<TD class='TD' >"+mycount+"</TD>");
			this.UCEn1.AddTREnd();
			this.UCEn1.Add("</TABLE>");
		}

		#region Web Form Designer generated code
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN：该调用是 ASP.NET Web 窗体设计器所必需的。
			//
			InitializeComponent();
			base.OnInit(e);
		}
		
		/// <summary>
		/// 设计器支持所需的方法 - 不要使用代码编辑器修改
		/// 此方法的内容。
		/// </summary>
		private void InitializeComponent()
		{    

		}
		#endregion

	 

		 
	}
}
