using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

namespace BP.Web.WF
{
	/// <summary>
	/// BookSendV2 的摘要说明。
	/// </summary>
	public partial class BookSendV2 : System.Web.UI.Page
	{
		 
	
		protected void Page_Load(object sender, System.EventArgs e)
		{
			if (this.IsPostBack==false)
			{
				
				/*
				//添加工具栏上的按钮
				this.BPToolBar1.AddBtn(NamesOfBtn.Save);
				this.BPToolBar1.AddBtn(NamesOfBtn.SaveAndClose);
				this.BPToolBar1.AddBtn(NamesOfBtn.Close);
				this.BPToolBar1.AddBtn(NamesOfBtn.Help);
				this.BPToolBar1.AddSpt("spt");//　按钮之间的分割线

				//通过OID主键把送达人从数据库里查询出来加载到下拉列表里。
				int oid=int.Parse(this.Request.QueryString["OID"]);
				Book bk=new Book(oid);

				this.UCFlow1.BindBook(bk);
				*/
			}
			
		}
		public void BindBook()
		{

		}

		#region Web 窗体设计器生成的代码
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: 该调用是 ASP.NET Web 窗体设计器所必需的。
			//
			InitializeComponent();
			base.OnInit(e);
		}
		
		/// <summary>
		/// 设计器支持所需的方法 - 不要使用代码编辑器修改
		/// 此方法的内容。
		/// </summary>
		private void InitializeComponent()
		{    

		}
		#endregion
	}
}
