<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Face_MasterPage" %>
<%@ Register Src="../WF/Pub.ascx" TagName="Pub" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>业务流程</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="JavaScript" src="./../Comm/JScript.js"></script>
   <Meta http-equiv="Page-Enter" Content="revealTrans(duration=0.5, transition=8)">
   <script language="JavaScript" src="./../Comm/JS/Calendar/WdatePicker.js" ></script>
   <meta http-equiv="Cache-Control" content="no-store" />
   <meta http-equiv="Expires" content="0" />
   <meta http-equiv="Pragma" content="no-cache" />
   <style  type="text/css">
body
{
	margin: 0 auto;
	font-size: 14px;
	color: #000;
	line-height: 20px;
	font-family: 宋体;
	text-align:center;
	width:80%;
}
       #ImgIcon
       {
       	width:8px;
       	height:8px;
       }
       
#MainUL {
	MARGIN: 10px 0px 12px; BORDER-BOTTOM: #36a 1px solid; HEIGHT: 25px
}
#MainUL LI {
	FLOAT: left; MARGIN: 0px 12px; LIST-STYLE-TYPE: none
}
#MainUL A {
	BORDER-RIGHT: #36a 1px solid; PADDING-RIGHT: 1em; BORDER-TOP: #36a 1px solid; DISPLAY: block; PADDING-LEFT: 1em; BACKGROUND: #ddd; PADDING-BOTTOM: 0.25em; BORDER-LEFT: #36a 1px solid; COLOR: black; PADDING-TOP: 0.25em; BORDER-BOTTOM: #36a 1px; TEXT-DECORATION: none
}
#MainUL LI.activetab A {
	BACKGROUND: #fff; BORDER-BOTTOM: white 1px solid
}

#MainUL A:hover {
	BACKGROUND: #fff; BORDER-BOTTOM: white 1px solid
}
#MainDiv LI.nonetab {
	PADDING-LEFT: 30px
}
#MainDiv LI.nonetab A {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; WIDTH: 200px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}


.Baner
{
    text-align:center;
}

.Footer
{
    text-align:center;
    background-color:Gray;
    font-style:normal;
     float:inherit;
}

.Main
{
    height:100%;
}
</style>
</head>
<body topmargin="0" leftmargin="0" bgcolor=white >
    <form id="form1" runat="server">
    <div  >

       <div class="Baner">
        <uc1:Pub ID="Pub1" runat="server" />
        </div>

    <div >
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>

       <%-- <div  class=Footer>
         <% if (BP.SystemConfig.IsDebug  )
            { %>
<a href='http://ccFlow.org:666/BugFree/'  target=_blank >Bug and advices Reg.</a> 
<% } %>
             http://ccFlow.org @2003-2011
     
        </div>
--%>

     </div>
    </form>
</body>
</html>
