<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Face_MasterPage" %>
<%@ Register Src="../WF/Pub.ascx" TagName="Pub" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>业务流程</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="JavaScript" src="./../Comm/JScript.js"></script>
   <Meta http-equiv="Page-Enter" Content="revealTrans(duration=0.5, transition=8)">
   <script language="JavaScript" src="./../Comm/JS/Calendar/WdatePicker.js" ></script>
   <meta http-equiv="Cache-Control" content="no-store" />
   <meta http-equiv="Expires" content="0" />
   <meta http-equiv="Pragma" content="no-cache" />
   <script type="text/javascript">
       function NoSubmit(ev) {
           if (ev.keyCode == 13) {
               return false;
           }
           return true;
       }
</script>
   <style  type="text/css">
body
{
	margin: 0 auto;
	font-size: 14px;
	color: #000;
	line-height: 20px;
	font-family: 宋体;
	text-align:center;
	width:80%;
}
       #ImgIcon
       {
       	width:8px;
       	height:8px;
       }
.Baner
{
    text-align:center;
}

.Footer
{
    text-align:center;
    background-color:Gray;
    font-style:normal;
     float:inherit;
}

.Main
{
    height:100%;
}
div#Top
{
    background-position: right center;
    margin: 0px;
    padding: 0px 30px 0px 0px;
    height: 100%;
   <%-- background-image: url('./../../DataUser/LogBiger.png');--%>
    background-repeat: no-repeat;
    vertical-align: middle;
}
</style>
</head>
<body topmargin="0" leftmargin="0" bgcolor=white >
    <form id="form1" runat="server" onkeypress="javascript:return NoSubmit(event);" >
       <div class="Baner">
        <uc1:Pub ID="Pub1" runat="server" />
        </div>
        <br>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

       <%-- <div  class=Footer>
         <% if (BP.SystemConfig.IsDebug  )
            { %>
<a href='http://ccFlow.org:666/BugFree/'  target=_blank >Bug and advices Reg.</a> 
<% } %>
             http://ccFlow.org @2003-2011
        </div>
--%>
    </form>
</body>
</html>
