<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WinOpen.master.cs" Inherits="WF_WinOpen" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ccflow</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    <script language="JavaScript" src="../Comm/JScript.js"></script>
    <script language="JavaScript" src="./../Comm/JScript.js"></script>
    <script language="JavaScript" src="../Comm/JS/Calendar/WdatePicker.js" defer="defer" ></script>
<base target=_self /> 
 <style type="text/css">
 body
{
	margin: 0 auto;
	font-size: 16px;
	color: #000;
	line-height: 20px;
	width: 100%;
	font-family: 宋体;
	font-size: 12px;
}
</style>
    </asp:ContentPlaceHolder>
<base target=_self /> 
</head>
<body topmargin="0" leftmargin="0" >
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
