<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WinOpen.master.cs" Inherits="WF_WinOpen" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ccflow</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    <script language="JavaScript" src="./../Comm/JScript.js"></script>
    <script language="JavaScript" src="../Comm/JS/Calendar/WdatePicker.js" defer="defer" ></script>
    <script type="text/javascript" >
        function RSize() {
            if (document.body.scrollWidth > (window.screen.availWidth - 100)) {
                window.dialogWidth = (window.screen.availWidth - 100).toString() + "px"
            } else {
                window.dialogWidth = (document.body.scrollWidth + 50).toString() + "px"
            }

            if (document.body.scrollHeight > (window.screen.availHeight - 70)) {
                window.dialogHeight = (window.screen.availHeight - 50).toString() + "px"
            } else {
                window.dialogHeight = (document.body.scrollHeight + 115).toString() + "px"
            }
            window.dialogLeft = ((window.screen.availWidth - document.body.clientWidth) / 2).toString() + "px"
            window.dialogTop = ((window.screen.availHeight - document.body.clientHeight) / 2).toString() + "px"
        }
    </script>
        <base target=_self />
        <style type="text/css">

 body
{
	margin: 0 auto;
	font-size: 16px;
	color: #000;
	line-height: 20px;
	width: 100%;
	font-family: 宋体;
	font-size: 12px;
}
        </style>
    </asp:ContentPlaceHolder>
<base target=_self /> 
    <link href="../Comm/Style/Table.css" rel="stylesheet" type="text/css" />
</head>
<body topmargin="0" leftmargin="0" onkeypress="NoSubmit(event);"   >
    <form id="form1" runat="server" onkeypress="NoSubmit(event);" >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
