<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MExt.ascx.cs" Inherits="WF_MapDef_UC_MExt" %>
<%@ Register src="../Pub.ascx" tagname="Pub" tagprefix="uc1" %>
<script type="text/javascript">
    function DoDel(mypk,fk_mapdata,extType) {
        if (window.confirm('您确定要删除吗？') == false)
            return;
        window.location.href = 'MapExt.aspx?DoType=Del&FK_MapData=' + fk_mapdata + '&ExtType=' + extType + '&MyPK=' + mypk;
    }
</script>
<table width='100%'>
<tr>
<td valign='top' width="30%" align=left><uc1:Pub ID="Left" runat="server" /></td>
<td valign='top' width="70%" align=left><uc1:Pub ID="Pub2" runat="server" /></td>
</tr>
</table>
    
    