ccflow 工作流程引擎中的附件与附件的权限设置.
=========================================================

我们知道ccflow的表单分为 傻瓜表单，自由表单。

ccflow 把表单分为三种类型的附件.

1, 节点附件.

   使用方法: 打开节点的附件权限,根据需要设置附件可查看的权限.

         权限说明: 
         操作员, 只对上传的人员有效果.
         工作ID, 对于一个流程实例有效, 这条流程上的所有人员都可以查看.
         流程ID, 它是分合流，的流程概念.
          比如: 一个分合流，汇总节点，就需要流程id的权限. 其它的需要workid的权限.

   
   用途: 用来传递流程附件.

   其它: 
   1, 节点附件只对当前节点有效, 如果要每个节点都能够看到附件都要一一设置.
   2, 一个节点可以挂n个附件.

2, 自由表单附件.

   使用方法: 在自由表单设计器中拖附件，放在画布上.
   
   用途: 用来存储本表单附件，一般用于，流程表单上.

   其它: 
   1, 这种附件可以与节点附件并存.
   2, 使用它，可以让使用者明确要上传的内容.

3, 自由表单图片.
    
   使用方法: 在自由表单设计器中拖一个图片，放在画布上.
   
   用途:  图片类的附件，并且要展现出来. 比如: 应聘者照片, 公司组织结构图.
 
   其它: 
 
===============================================

  以上的三种类型的附件，适用于不同的工作场合. 