<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Page language="c#" CodeFile="RptOf3D.aspx.cs" AutoEventWireup="false" Inherits="BP.Web.Comm.Rpt.UIRptOf3D" %>
<%@ Register TagPrefix="uc1" TagName="UCGraphics" Src="UCGraphics.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<%@ Register TagPrefix="uc1" TagName="UCRpt" Src="UCRpt.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>通用3维报表</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR"/>
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		
		<script language="javascript">
		function openit( url)
		{
           var newWindow=window.open( url,'card1', 'width=950,top=10,left=20,height=500,scrollbars=yes,resizable=yes,toolbar=false,location=false' );
           newWindow.focus();
           return;
		}
		</script>
	</HEAD>
	<body    leftMargin=0 
topMargin=0
	onkeypress="Esc()"  >
		<form id="Form1" method="post" runat="server">
			 
				<TABLE id="Table1" style="WIDTH: 100%; HEIGHT: 100%" cellSpacing="1" cellPadding="1" width="100%"
					border="1" align="left">
					<TR>
						<TD>
							<asp:Label id="Label1" runat="server"></asp:Label></TD>
					</TR>
					<TR>
						<TD><cc1:bptoolbar id="BPToolBar1" runat="server"></cc1:bptoolbar></TD>
					</TR>
					<TR align="left">
						<TD align="left"><cc1:bptoolbar id="BPToolBar2" runat="server"></cc1:bptoolbar></TD>
					</TR>
					<TR align="left">
						<TD align="left" style="WIDTH: 100%; HEIGHT: 100%" valign="top"><uc1:ucrpt id="UCRpt1" runat="server"></uc1:ucrpt><uc1:ucgraphics id="UCGraphics1" runat="server"></uc1:ucgraphics></TD>
					</TR>
				</TABLE>
			 
		</form>
	 
	</body>
</HTML>
