using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using BP.En;
using BP.Web;
using System.Text;

public partial class GE_Favorite_Favorite : WebPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        divAdd.Visible = false;
        btnCanel.Visible = false;
        pane1.Visible = false;
        divRename.Visible = false;
        btnAdd.Visible = false;

        Session["No"] = "zhoupeng";
        if (!Page.IsPostBack)
        {
            FillData();
            if (Request.QueryString["FavID"] != null)
            {
                pane1.Visible = true;
                DoSearch(Request.QueryString["FavID"].ToString());
                foreach (ListItem item in ddlFavName.Items)
                {
                    if (item.Value == Request.QueryString["FavID"].ToString())
                    {
                        item.Selected = true;
                        break;
                    }
                }
            }
            if (Request.QueryString["url"] != null)
            {
                divRename.Visible = true;
                btnAdd.Visible = true;
                btnCanel.Visible = true;
                divAdd.Visible = false;
                btnManage.Visible = false;
                btnCreate.Visible = false;
                btnRename.Visible = false;
                btnDelete.Visible = false;
                hiddenPreUrl.Value = Request.QueryString["url"].ToString();
            }
            else
            {
                divRename.Visible = false;
                divAdd.Visible = false;
                btnCanel.Visible = false;
                btnAdd.Visible = false;
                btnManage.Visible = true;
                btnCreate.Visible = true;
                btnRename.Visible = true;
                btnDelete.Visible = true;
            }
        }
    }
    protected void Button4_Click(object sender, EventArgs e)
    {
        if (btnCreate.Text != "保存")
        {
            //txtInput.Visible = true;
            //divInput.Visible = true;
            divAdd.Visible = true;
            btnManage.Visible = false;
            btnAdd.Visible = false ;
            btnRename.Visible = false;
            btnDelete.Visible = false;
            btnCanel.Visible = true;
            txtInput.Text = string.Empty;
            btnCreate.Text = "保存";
        }
        else
        {
            //txtInput.Visible = false;
            //divInput.Visible = false;
            divAdd.Visible = false;
            btnManage.Visible = true;
            btnAdd.Visible = false;
            btnRename.Visible = true;
            btnDelete.Visible = true;
            btnCanel.Visible = false;

            BP.GE.GEFavName en = new BP.GE.GEFavName();
            en.Name = txtInput.Text;
            en.FK_Emp = Session["No"].ToString();
            en.Insert();
            btnCreate.Text = "新建文件夹";
            FillData();
        }
    }
    private void FillData()
    {
        BP.GE.GEFavNames ens = new BP.GE.GEFavNames();
        ens.Retrieve(BP.GE.GEFavNameAttr.FK_Emp, BP.Web.WebUser.No);
        ddlFavName.DataSource = ens;
        ddlFavName.DataTextField = BP.GE.GEFavNameAttr.Name;
        ddlFavName.DataValueField = BP.GE.GEFavNameAttr.OID;
        ddlFavName.DataBind();
        ListItem item = new ListItem("查看所有收藏", "-1");
        ddlFavName.Items.Add(item);

        ddlRemove.DataSource = ens;
        ddlRemove.DataTextField = BP.GE.GEFavNameAttr.Name;
        ddlRemove.DataValueField = BP.GE.GEFavNameAttr.OID;
        ddlRemove.DataBind();
        ddlRemove.SelectedIndex = -1;
    }
    protected void btnRename_Click(object sender, EventArgs e)
    {
        if (btnRename.Text == "重命名")
        {
            //txtInput.Visible = true ;
            //divInput.Visible = true;
            divRename.Visible = true;
            btnManage.Visible = false;
            btnAdd.Visible = false;
            btnCreate.Visible = false;
            btnDelete.Visible = false;
            btnCanel.Visible = true;

            txtName.Text = ddlFavName.SelectedItem.Text;
            btnRename.Text = "保存";
        }
        else
        {
            //txtInput.Visible = false;
            //divInput.Visible = false;
            divRename.Visible = false;
            btnManage.Visible = true;
            btnAdd.Visible = false;
            btnCreate.Visible = true;
            btnDelete.Visible = true;
            btnCanel.Visible = false;

            BP.GE.GEFavName en = new BP.GE.GEFavName();
            en.OID = Convert.ToInt32(ddlFavName.SelectedValue);
            en.Name = txtName.Text;
            en.FK_Emp = Session["No"].ToString();
            en.Update();
            btnRename.Text = "重命名";
            FillData();
        }
    }
    protected void btnDelete_Click(object sender, EventArgs e)
    {
        BP.GE.GEFavName en = new BP.GE.GEFavName();
        en.Delete(BP.GE.GEFavNameAttr.OID, Convert.ToInt32(ddlFavName.SelectedValue));
        FillData();
    }
    protected void btnManage_Click(object sender, EventArgs e)
    {
        string strVal = ddlFavName.SelectedValue;
        Response.Redirect("Favorite.aspx?FavID=" + strVal);
    }

    private void DoSearch(string strFKID)
    {
        BP.GE.GEFavLists favLists = new BP.GE.GEFavLists();
        QueryObject qo = new QueryObject(favLists);
        qo.AddWhere(BP.GE.GEFavListAttr.FK_Emp, Convert.ToString(Session["No"]));
        if (strFKID != "-1")
        {
            qo.addAnd();
            qo.AddWhere(BP.GE.GEFavListAttr.FK_FavNameID, Convert.ToInt32(strFKID));
        }
        this.Pub2.BindPageIdx(qo.GetCount(), 10, this.PageIdx, "Favorite.aspx?FavID=" + strFKID);
        qo.DoQuery("OID", 10, this.PageIdx);

        BP.GE.GEFavNames favNames = new BP.GE.GEFavNames();
        qo = new QueryObject(favNames);
        qo.AddWhere(BP.GE.GEFavNameAttr.FK_Emp, Convert.ToString(Session["No"]));
        qo.DoQuery();

        this.Pub1.AddTable();
        this.Pub1.AddTR("align='center'");
        this.Pub1.AddTD("width='5%'", "<b>选择</b>");
        this.Pub1.AddTD("width='65%' align='center'", "<b>名称</b>");
        this.Pub1.AddTD("width='15%' align='center'", "<b>分类</b>");
        this.Pub1.AddTD("width='15%' align='center'", "<b>日期</b>");
        this.Pub1.AddTREnd();

        foreach (BP.GE.GEFavList en in favLists)
        {
            this.Pub1.AddTR("align='center'");
            this.Pub1.AddTD("<input type='checkbox' id='chk' value='" + en.OID + "' onclick='chk_Click(this)' />");
            string strTitle = "<a href='" + en.Url + "' target='_blank'>" + en.Title + "</a>";
            this.Pub1.AddTD("align='left'",strTitle);
            this.Pub1.AddTD(GetFavName(en.FK_FavNameID, favNames));
            this.Pub1.AddTD(Convert.ToDateTime(en.RDT).ToString("yyyy-MM-dd"));
            this.Pub1.AddTREnd();
        }
        this.Pub1.AddTableEnd();
    }

    private string GetFavName(int id, BP.GE.GEFavNames favNames)
    {
        string strName = string.Empty;
        foreach (BP.GE.GEFavName en in favNames)
        {
            if (id == en.OID)
            {
                strName = en.Name;
                return strName;
            }
        }
        return strName;
    }
    protected void btnCanel_Click(object sender, EventArgs e)
    {
        btnCreate.Text = "新建文件夹";
        btnRename.Text = "重命名";
        btnRename.Visible = true;
        btnDelete.Visible = true;
        btnCreate.Visible = true;
        btnManage.Visible = true;
        btnAdd.Visible = false;
    }
    //删除内容
    protected void btnDeleContent_Click(object sender, EventArgs e)
    {
        string[] strs = hidden.Value.Split(',');
        for (int i = 0; i < strs.Length - 1; i++)
        {
            BP.GE.GEFavList en = new BP.GE.GEFavList();
            en.Delete(BP.GE.GEFavListAttr.OID, Convert.ToInt32(strs[i]));
        }
        DoSearch(Request.QueryString["FavID"].ToString());
        pane1.Visible = true;
    }

    protected void btnMove_Click(object sender, EventArgs e)
    {
        string[] strs = hidden.Value.Split(',');
        for (int i = 0; i < strs.Length - 1; i++)
        {
            BP.GE.GEFavList en = new BP.GE.GEFavList();
            en.OID = Convert.ToInt32(strs[i]);
            en.Update(BP.GE.GEFavListAttr.FK_FavNameID, Convert.ToInt32(ddlRemove.SelectedValue));
        }
        if (Request.QueryString["FavID"] != null)
        {
            DoSearch(Request.QueryString["FavID"].ToString());
            pane1.Visible = true;
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        if (Session["No"] != null)
        {
            BP.GE.GEFavList en = new BP.GE.GEFavList();
            en.FK_Emp = Session["No"].ToString();
            en.RDT = DateTime.Now.ToString();
            en.Title = txtName.Text;
            en.FK_FavNameID = Convert.ToInt32(ddlFavName.SelectedValue);
            en.Url = hiddenPreUrl.Value;
            en.Insert();

            divRename.Visible = false;
            divAdd.Visible = false;
            btnAdd.Visible = false;
            btnManage.Visible = true;
            btnCreate.Visible = true;
            btnRename.Visible = true;
            btnDelete.Visible = true;
        }
    }
}