<%@ master language="C#" autoeventwireup="true" inherits="Face_WinOpen, App_Web_it5hpau4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <style type="text/css">
 body
{
	margin: 0 auto;
	font-size: 16px;
	color: #000;
	line-height: 20px;
	width: 100%;
	font-family: 宋体;
	font-size: 12px;
}
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
       <link href="../../Comm/Style/Table.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="./../../Comm/JScript.js"></script>
    </asp:ContentPlaceHolder>
       <link href="../../Comm/Style/Table.css" rel="stylesheet" type="text/css" />
<base target=_self /> 
</head>
<body topmargin="0" leftmargin="0" >
    <form id="form1" runat="server">
    <div width='100%' >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
