
使用此软件必须遵守Apache Licence 2.0.

==========================================================================


请按如下步骤执行安装:
===================================================
1，使用svn 下载源程序.
   http://code.google.com/p/ccflow/source/checkout


2, 建立虚拟目录 Flow 在80 端口下  映射目录为 D:\ccflow\VisualFlow\


3, 创建数据库WF, 恢复数据库文件 WF.bak

4, 修改 D:\ccflow\VisualFlow\web.config Appsetting <Add> 节点中的数据库连接。
    如下：
  <appSettings>
  <add key="IsDebug" value="0" />
  <add key="SysLanguage" value="CH" />
  <add key="SysNo" value="WF" />
  <add key="SysName" value="驰骋工作流" />
  <add key="InitConnNum" value="10" />
  <add key="AppCenterDSN" value="Password=;Persist Security Info=True;User ID=sa;Initial Catalog=WF;Data Source=.;Timeout=2" />
  <add key="AppCenterDBType" value="MSSQL2000" />

5, 启动流程设计器  D:\ccflow\VisualFlowDesigner\bin\Debug\VisualFlowDesigner.exe 把他在做面上创建一个快捷方式.
   启动不成功，就是你的数据库连接有问题.


6, 启动流程服务: 用来发短信与邮件的服务. 
    D:\ccflow\VisualWorkFlowServices\bin\Release\VisualWorkFlowServices.exe 把他在做面上创建一个快捷方式.



