产品名称: 驰骋.net工作流程引擎.
英文名称: chicheng workflow engine 
简    称: ccflow
版    本: 4.5
开发周期: 2003-2010.
性    质: 开源软件
许可协议: Apache Licence 2.0. URL: http://www.apache.org/licenses/LICENSE-2.0
官方网站: http://ccflow.cn
源 代 码: http://code.google.com/p/ccflow/source/checkout
运行环境: bs 结构. windows xp, windows server. IIS6.0以上. .net4.0. Office2007 (如果需要单据打印.)
开发语言: VS2010. .net4.0 c#.net.
客 户 端: FireFox 4.0以上. E 6.0 以上,或者使用IE内核的浏览器.
基本功能: 图形化设计,智能表单web定义定义免程序开发.级联下拉框,流程轨迹,单据自定义打印,邮件短信工作到达通知,
自动任务分配.支持sdk模式开发,自定义表单.简洁集成.消息侦听.丰富事件接口.报表定义.工作量分析.绩效考核.
应用范围: 有管理活动的地方就需要ccflow。

f
程序运行组件清单. 
*****************************************************************
1. .net 4.0
2, owc11.exe 用于生成数据图形分析。
3, SaveAsPDFandXPS.exe 生成pdf.
4, iewebcontrols.msi  控件.
5, vs2010 开发环境(不进行二次开发不必要安装)
*****************************************************************


请按如下步骤执行安装:
===================================================
1，使用 svn下载源程序,请查看如下连接.   
   http://code.google.com/p/ccflow/source/checkout 


2, 建立虚拟目录 Flow 在80 端口下  映射目录为 D:\ccflow\VisualFlow\


3, 创建数据库WF, 恢复数据库文件 WF_SQL.bak


4, 修改 D:\ccflow\VisualFlow\web.config Appsetting <Add> 节点中的数据库连接。
    如下：
  <appSettings>
  <add key="IsDebug" value="0" />
  <add key="SysLanguage" value="CH" />
  <add key="SysNo" value="WF" />
  <add key="SysName" value="驰骋工作流" />
  <add key="InitConnNum" value="10" />
  <add key="AppCenterDSN" value="Password=;Persist Security Info=True;User ID=sa;Initial Catalog=WF;Data Source=.;Timeout=2" />
  <add key="AppCenterDBType" value="MSSQL2000" />

5, 启动流程设计器  D:\ccflow\VisualFlowDesigner\bin\Debug\VisualFlowDesigner.exe 把他在做面上创建一个快捷方式.
   启动不成功，就是你的数据库连接有问题.


6, 启动流程服务: 用来发短信与邮件的服务. 
    D:\ccflow\VisualWorkFlowServices\bin\Release\VisualWorkFlowServices.exe 把他在做面上创建一个快捷方式.


=======================================================================
= 如果您需要得到更好的服务，请按照如下方式联系我们.
=  济南驰骋信息技术有限公司
=  qq: hiflow@qq.com
=  Tel: 0531-88890059,18660153393.
=  msn:chichengsoft@hotmail.com
=
= 服务内容:
=  1, 上门远程安装.
=  2, 流程设计优化指导.
=  3, 与您现有的系统集成耦合.

=   服务报价: 根据项目报价,起价3万.
=   感谢您下载使用 ccflow.
=======================================================================
