
驰骋工作流程引擎,工作流程管理系统,BPM软件,ccflow:消息机制二次开发说明
==========================================================================
 

   概述: 
   1, ccflow 在运行中会产生很多的消息, 比如: 流程发送，退回，删除，转发，接受.... 

   2, 这些消息产生后都会存储到TA_SMS 表中去.
      TA_SMS 中有一列,标记接受消息的设备 AlertType. 
      @0=不接收@1=短信@2=邮件@3=内部消息@4=QQ消息@5=RTX消息@6=MSN消息

   3, ccflow 现有的功能已经提供了发送邮件的服务了. 只要启动起来. 
      D:\ccflow\VisualWorkFlowServices\bin\Release\VisualWorkFlowServices.exe
     它就就会自动发送邮件到指定的接受人员.
 
   4, 用什么样的设备或者形式接受消息完全是由用户来决定的.


   5, 如果您想把消息发送到 qq,msn,skpe,sms上去或者如何把消息推送我的系统中去，
      您就要做二次开发了. 



   如何把ccflow消息推送我的系统中去？
   ----------------------------------------------
   1, 编写一个存储过程放在ccflow数据库的用户名下 CCstaff

/*  创建存储过程  */ 
CREATE PROCEDURE CCstaff
(
	@Sender nvarchar(100),
	@Receivers nvarchar(2000),
	@Title nvarchar(100),
	@Context nvarchar(max)
)	
AS
BEGIN
	 /* 编写您的业务逻辑在这里. */
	SET NOCOUNT ON;
--	declare @SenderId int
--	declare @CCs varbinary(max)
--	declare @BCCs varbinary(max)
--	declare @SendTime datetime
--	declare @Importance nchar(2)
--	declare @Size int
--	declare @HasAffixture bit
--	declare @Affixture nvarchar(4000)
END

   2, 在存储过程中编写您的业务逻辑，ccflow就把消息推送到您的系统中去。
 

   如何做二次开发把消息发送到  qq,msn,skpe,sms ？
   ----------------------------------------------
   1, 写一个服务程序，运行在服务器上.
   2, 定期检索表 ta_sms 查询出来没有发送出去的，或者新产生的消息.
     SELECT * FROM TA_SMS WHERE SMSSta=0
   3, 便利取出的结果集合，然后根据 alertType类型发消息发送到指定的设备上.

   4, 发送成功后把这条消息的状态 SMSSta=1 表示已经发送成功了.

   
 
  
