
如何设置消息收听?
=============================

什么是消息收听？
==========================
 -- 消息收听，在流程运行时，向指定的节点处理人发送消息。收听消息的点叫做侦听点.被收听的点叫发送点。消息接受有三种方式：短信、邮件、邮件+短信.

    比如：财务报销流程中, 发起流程人要在第一时间知道部门经理审批内容、总经理审批内容.
所以: 就在开始点设置两个消息收听.


为什么要使用消息收听？
==========================
  -- 可以让参与人员第一时间了解流程运转到的节点，运转的内容。
  -- 可以节省流程节点数量，提高流程执行效率，紧密的把链接.
  -- 消息收听是以信息推送的方式发送的.

如何设置消息收听?
==========================

1, 选择侦听节点，找节点属性 （在节点属性里，点消息收听按钮，系统弹出消息收听设置的对话框。）
2，点设置消息收听。
3，设置收听内容格式。

  消息设置内部支持系统参数，类似于单据设置.
比如：
标题设置： 您的借款申请已经被总经理@Rec审批通过,核准借款金额为@JieKuanJier。 
@Rec， @JieKuanJier 就是变量.
 











