业务流程管理(BPM)不只是让流程更好地发挥作用，它还让业务流程更加具有延展性。对于你的业务流程来说，理想的业务流程管理系统本质上将会是一个数据库管理系统，真正的突破在于根据提炼出的数据定义你的业务流程。为了保持竞争力，机构将不得不像他们现在管理数据那样尽可能迅速和高效地增强流程管理能力。

　　一辆装满家具的卡车沿着德克萨斯州拉雷多市尘土飞扬、干燥的的街道飞驰，最后到达了Lacks Valley Store(美国一家大型零售商，编辑注)。当装卸工人扫描每件产品的时候，他们并没有注意到在这家大型票务零售商这里，大量的特殊情况已经被处理完毕: 包括丢失商品名录、顾客的特殊订货，以及从来没有下过订单但却不知从什么地方冒出来的商品。在这种表象后面，一个业务流程管理(BPM，Business Process Management)应用程序正在监控仓库和接收系统，确认每一个发生的特别事件。

　　BPM应用程序其实已经超出了监控工作的范畴，并且实际上在把特殊情况区分优先级别进行处理，它为不同的员工分配不同的任务(举个例子，让一位员工去检查并且解决一笔尚未到达的订单)。特殊情况在流程中会作为一项工作任务出现，或者做为系统中的"没有落地的"流程步骤持续存在下去，一直处于被监控状态，直到被最后解决。由于业务分析师获得了更多提高运营水平的高效方法，实际处理问题的他们就能够实时调整自己的解决方案流程来更好的完成工作。

　　在极度的竞争环境中，《创新与伟大的21世纪商业变革》(《Innovation and the Great 21st Century Business Reformation》)一书的作者Peter Fingar描述了全球范围内激烈对抗的竞争者们的情况，他们"无所不用其能的进行创新"，并且正在攻占大大小小的市场--他们的市场拓展目标甚至包括了德克萨斯州的边陲小镇。为了应对这些新的竞争对手，像Lacks Valley Stores这样的公司必须进行转型，并且以前所未有的意识和速度推动他们的业务经营拓展。

　　项目管理流程(BPM)帮助他们做到了这些。"BPM给我们最大的影响在于，我们自己要尽可能早地觉察到特殊情况，从而真正为解决这些特殊情况 做些事情"，Lee Aaronson说，他是Lacks Valley Stores的 CEO。"以前，我们必须依靠某位顾客抱怨某个问题的时候才会觉察问题，或者偶然发现事情出现错误"。现在，Lacks的员工们会收到一封提醒他们采取行动的电子邮件，或者由他们自己登陆一个门户网页完成某项管理特殊情况的工作任务，并且甚至在顾客发觉这些问题以前就解决掉它们。

　　BPM也能改造客户关系业务。美国国家保险公司(Anico，American National Insurance Co.)就较早采用了BPM，并且应用在四个业务部门以简化客户服务流程。"我们的BPM创新产生了巨大的回报" Gary Kirkham说，他是Anico的规划与支持部门的副总裁。"通过对跨系统客户信息的总览，我们把流程规则建立到指引客户和业务代表工作的流程中去。 BPM使我们的系统得以满足我们客户基数的巨大增长，并且能同时提高我们整的客户服务标准"。

　　当然，老练的CIO们明白，没有哪个单独的新技术会成为解决复杂流程问题的灵丹妙药。梳理流程常常需要投入巨大的精力--要确认谁负责哪几个流程，以及它是如何实际工作的。如果流程没有设计好，那么简单的自动化可能只会让坏结果来得更快。然而，像 Lacks Valley Stores 和 Anico这样的很多公司，通过把业务流程管理技术加到他们的提高流程运营的工作中，借此已经取得了实际的成果。

　　一种打造和管理流程的新方法

　　有一个聪明的大学校园规划专家的老故事，此人等待学生们在各个建筑之间走路用脚磨出很多道路，然后再沿着这些线路在这所新大学里浇筑水泥人行道。传统的IT基础设施很大程度上是在沿着同样的道路演进:现在经验丰富的操作者在铺设自动化设备之前--这些设备可能比混凝土更难对付，会尝试先透彻理解用户需求，然后再进行设计和施工。完全不考虑旧系统，而重新设计流程和围绕应用进行开发的传统方法已经不能再满足股东对速度和正在进行的流程变革的需求。

　　一旦更容易的集成技术发展最终赶上了管理对经营提高的持续推动，用校园的例子来说就是施工水平不必再依赖人为踏出人行道， BPM就会对应出现并发挥作用。尽管很多供应商可能对BPM作了不同定义，但是大部分都认同BPM给组织提供了定义流程、执行流程和管理流程的能力，具体包括:a)涵盖多种应用程序并且包含了人的交互作用; b)处理动态的流程规则和变化，而不只是简单的静态数据流。

　　软件供应商最终理解并且开始提供集成了流程建模、流程执行和流程细节标准管理报告机制的产品平台。企业现在又有了对流程进行自动化设计和改造的工具，这个自动化设计及改造跨越之前相互独立的应用程序、数据库以及操作人员等元素。

　　咨询机构Gartner将BPM定义为管理组织的流程环境和实施路径、实施策略、实施标准、管理实践和软件工具的结构化方法，今天被称做业务流程管理系统(BPMS，Business Process Management Suits)。这些集成后的平台为某个组织不断提高之前效率低下和难以管理的流程铺平了道路。通过将集成技术加入到可视化的流程建模、实时监控、基于网络的应用和管理报告程序中--所有模块协同工作，支持快速的流程创新，机构借此实现了自己的运营目标。

　　业务流程管理系统(BPMS)发展迅速，部分是因为其产品发展速度很快。IT研究机构Forrester估计，BPMS软件市场正在以年复合增长超过20%的速度行进，BPMS销售市场有望在2005年到2009年会增长到2,7亿美元。

　　一个多样化的产品空间

　　因为BPM的前景如此诱人，而且目标业务流程存在的难题如此多样化，所以各式各样背景的软件供应商才蜂拥进这个市场。他们的每种软件解决方案都把问题定义的略微不同，目的在于让自己的解决方案听上去最好。举个例子，工作流供应商倾向于强调BPM中人和人交互作用的方面。中间件和基础设备供应商则把注意力关注在底层系统集成的重要性上。企业内容管理供应商把重点放在财务服务和其他后台操作流程中以文档管理为中心的特质上。BPMS供应商常常强调他们的产品讲究架构，并且摆脱了旧产品和价格因素的约束。

　　事实在于BPM需要上述所有这些方法的多种元素，所以CIO必须要理解他们想改造的流程的类型以及BPMS要如何内嵌到他们独特的企业架构当中去。

　　方案的种类正在丰富和成熟:2006年公司提出的正式BPMS 招标意向书数量持续增长。大多数主要的BPMSs产品都能满足特定的软件套件产品选择或者小规模试验项目的条件要求，CIO必须扩展自己一定的精力放到某些工作上来，包括实际环境可升级测试、业务用户的操作难题，以及仔细评估类似的客户执行情况等等。很多供应商供能够满足功能性的产品方案清单的要求，现在 CIO的工作目的就在于确保系统能和组织寻求运营创新方法的初衷和目标很好地结合起来。

　　集成是关键

　　应该考量速度和创新两个因素，然后再对BPMS进行集成。要当心这样一些BPMS占据上风--它要求从一个模块输出流程确认信息，然后进入另一个模块(整个过程会在在流程定义、模拟、执行和报

　　告功能模块之间进行转换)。这种"救火队传递水桶长龙"的办法增加开发时间并且压抑了流程创新。

　　根据 Anico的Kirkham的观点，每一个BPM解决方案都必须经过多次重复检测，从而确定正确的流程，以及根据业务需求进行不断的改动。这要求流程模型和对流程的实际执行与管理之间紧密结合起来。

　　和BPMS 软件包一样重要的就是这个平台如何才能很好地将其他业务应用引入新的流程。辛辛那提 Bell公司借助Bluespring Software公司的BPMS产品将微软Office应用软件整合进"报价到现金"(Quote to Cash)工作流程中。通过取消销售和财务部门之间就销售和客户订货价格有关的手动操作，新流程降低了65%的交易周期以及75%的资金循环和人力参与时间。

　　在部分新流程当中，财务分析师通过电子邮件收到事先处理过的电子计算表格。进行必要的分析，然后把这些电子计算表格用电子邮件返回，让它能够继 续进入流程的下一个步骤。Bluespring software为这一流程提供协调编排工作，并且提供财务数据和公司其他系统之间必要的连接。"这样做的好处在于你没有改变人们工作的方式，你只是取消了行政管理任务，并且让这些行政管理人员把注意力集中到增值工作上来"，Chip Burke说，他是辛辛那提Bell公司负责IT部门的高级副总裁。

　　BPM 和 SOA的关系

　　执行BPMS的一个良好的开端就是"开发出一个简单而灵活的集成架构，特别是如果BPM应用被用作一个监控和协调层，置于现有处理应用的顶部的 时候"，Dennis Korevitski说，他是T-Mobile负责供应链系统的前总监。如果一个面向服务的架构或者中间件层已经存在，T-Mobile 的BPM平台还能够通过把现有服务快速协调进一个新业务流程的办法来平衡其投资回报。

　　举个例子，T-Mobile实施了 Lombardi Software的TeamWorks BPMS，目的在于从一个复杂的业务往返流程中恢复失去的收入。这个流程涵盖了客户和OEM部门，还有内部的财务和客户服务部门。TeamWorks软件能够利用T-Mobile现有的一些Tibco架构的集成节点，从而让BPM工作团队集中精力改进流程。

　　有时候BPM会推动某个组织向SOA(Service-Oriented Architecture，面向服务的架构)前进。"我们最终会实现这个目标，BPM给我们提供了通过一种安全的方式向合作者开放权限的可能"，Doug Schwinn说，他是玩具制造商Hasbro公司的CIO。如果没有SOA可以使用，那么很多BPMS平台都提供可以跟原有系统的集成工具箱。

　　尽管进步的集成技术和SOA的出现已经让系统整合变得更加轻松，但"你还是需要对以硬件为核心的、集成原有系统的工作挑战表现的毕恭毕敬。这是一项艰苦的工作，而且比大部分商务人士所喜欢从事的那些工作要花费更多的时间"，Phil Gilbert说，他是Lombardi Software公司的CTO。

　　Gilbert建议BPM创新要把集成努力与流程设计工作区分开--换句话说，IT应该管理底层系统集成，而业务分析专家则为流程设计工作。如果附加系统集成在新发布的版本当中，并且进一步简化了流程，那么这种分工方法有助于更快地把功能实现交到最终用户的手里，。

　　随着BPM在机构推广开来，流程管理挑战也会随之出现。改变流程或者数据源会造成意料之外的副作用。但是可以显著提高整体的组织运行绩效的潜力还是让管理这些风险的努力很有价值。Gilbert说目前整个产业仅仅接触到其中的皮毛。"BPM技术的战略价在于流程监控，以及提供对公司全部运营流程的一个整体俯视--而不管BPM平台是否实际在执行这些功能流程"。

　　"对于你的业务流程来说，理想的业务流程管理系统本质上将会是一个数据库管理系统，真正的突破在于根据提炼出的数据定义你的业务流程"， Fingar说。为了保持竞争力，机构将不得不像他们现在管理数据那样尽可能迅速和高效地增强流程管理能力。
