{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid4463353 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid7475516 Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid133289\rsid224051\rsid336219\rsid599429\rsid618123\rsid684945\rsid752721\rsid793081\rsid796302\rsid805174\rsid874801\rsid876356\rsid879382\rsid938407\rsid991063\rsid1185435\rsid1250954
\rsid1275977\rsid1333387\rsid1653735\rsid1662017\rsid1669061\rsid1865867\rsid2039571\rsid2192146\rsid2392053\rsid2514421\rsid2561046\rsid2626874\rsid2647408\rsid2654104\rsid2838054\rsid2886279\rsid2908441\rsid2971301\rsid3105008\rsid3428114\rsid3429703
\rsid3497680\rsid3882725\rsid3884050\rsid4011156\rsid4279567\rsid4329902\rsid4337929\rsid4391459\rsid4422352\rsid4463353\rsid4483605\rsid4540653\rsid4542960\rsid4553082\rsid4738384\rsid4802831\rsid4858988\rsid4881607\rsid4945395\rsid4985384\rsid4992143
\rsid5115671\rsid5186490\rsid5251445\rsid5574274\rsid5600118\rsid5834564\rsid6096866\rsid6187724\rsid6251576\rsid6303855\rsid6384765\rsid6955345\rsid6958363\rsid7231308\rsid7234981\rsid7475516\rsid8076194\rsid8281049\rsid8478051\rsid8813644\rsid8914671
\rsid9175512\rsid9716059\rsid9728385\rsid9832226\rsid9838121\rsid9900341\rsid9969929\rsid10118774\rsid10224215\rsid10444378\rsid10516251\rsid10623248\rsid10882236\rsid10887173\rsid10894219\rsid10902935\rsid10907181\rsid10907863\rsid11097274\rsid11537841
\rsid11995160\rsid12063027\rsid12269884\rsid12463212\rsid12612912\rsid12663618\rsid12740384\rsid12743163\rsid12847640\rsid12943142\rsid13198309\rsid13202981\rsid13256552\rsid13264231\rsid13399910\rsid13572003\rsid13850148\rsid13974884\rsid13980203
\rsid14118305\rsid14234034\rsid14775215\rsid14816044\rsid14831375\rsid14885874\rsid15076906\rsid15300211\rsid15620701\rsid15687741\rsid15804429\rsid15821297\rsid15946809\rsid16143454\rsid16215318\rsid16259072\rsid16468791\rsid16653142}{\*\generator Micros
oft Word 11.0.6568;}{\info{\author zhoupeng}{\operator zhoupeng}{\creatim\yr2009\mo4\dy14\hr16\min40}{\revtim\yr2009\mo4\dy25\hr22\min20}{\version142}{\edmins73}{\nofpages1}{\nofwords35}{\nofchars203}{\*\company www.xunchi.com}{\nofcharsws237}
{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7475516 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305\charrsid7475516 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\outlinelevel0\rin0\lin0\itap0\pararsid7475516 {\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15687741 \loch\af13\hich\af0\dbch\f13 \'b3\'db\'b3\'d2\'b9\'ab\'cb\'be
\'b2\'ee\'c2\'c3}{\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14816044 \loch\af13\hich\af0\dbch\f13 \'b7\'d1\'d3\'c3\'b1\'a8\'cf\'fa\'b5\'a5}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15620701\charrsid7475516 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1333387 {\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9716059 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid874801 \loch\af13\hich\af0\dbch\f13 \'b5\'a5\'be\'dd\'b1\'e0\'ba\'c5\'a3\'ba}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10444378\charrsid13256552 \hich\af0\dbch\af13\loch\f13 
0001}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10224215 \hich\af0\dbch\af13\loch\f13  }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10224215 \loch\af13\hich\af0\dbch\f13 \'d7\'dc\'bd\'f0\'b6\'ee\'a3\'ba}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4279567 \hich\af0\dbch\af13\loch\f13 9\hich\af0\dbch\af13\loch\f13 9}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12943142\charrsid2908441 \hich\af0\dbch\af13\loch\f13 .}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4279567 \hich\af0\dbch\af13\loch\f13 00}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12943142 \hich\af0\dbch\af13\loch\f13  }{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12943142 \loch\af13\hich\af0\dbch\f13 \'d4\'aa}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid874801 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid876356\charrsid7475516 
\par }\pard \ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid4422352 {\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12663618\charrsid13198309 \loch\af13\hich\af0\dbch\f13 \'ca\'c2\'cf\'ee}{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4540653\charrsid13198309 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4540653\charrsid13198309 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12063027 \hich\af0\dbch\af13\loch\f13     }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12063027 \loch\af13\hich\af0\dbch\f13 \'b1\'b1\'be\'a9\'b3\'f6\'b2\'ee}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6096866 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10882236\charrsid599429 \loch\af13\hich\af0\dbch\f13 \'b1\'b8\'d7\'a2\'a3\'ba}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10882236\charrsid599429 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6384765 \hich\af0\dbch\af13\loch\f13     }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15821297 \loch\af13\hich\af0\dbch\f13 \'ce\'de}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4858988 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10887173 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7231308\charrsid7231308 \loch\af13\hich\af0\dbch\f13 \'b7\'d1\'d3\'c3\'c3\'f7\'cf\'b8\'a3\'ba}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7231308\charrsid7231308 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposx700\tposy90\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2063\clshdrawnil \cellx1955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2211\clshdrawnil \cellx4166\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2213\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\pard \qc \li0\ri0\nowidctlpar\intbl\pvpara\posx700\posy90\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid12463212 {
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212\charrsid2654104 \loch\af13\hich\af0\dbch\f13 \'b7\'d1\'d3\'c3\'c3\'fb\'b3\'c6}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212\charrsid2654104 \cell }{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212\charrsid2654104 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'c6\'b1\'bd\'f0\'b6\'ee}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212\charrsid2654104 \cell }{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212\charrsid2654104 \loch\af13\hich\af0\dbch\f13 \'b1\'a8\'cf\'fa\'bd\'f0\'b6\'ee}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212\charrsid2654104 \cell }{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \loch\af13\hich\af0\dbch\f13 \'b1\'b8\'d7\'a2}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212\charrsid2654104 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tposx700\tposy90\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2063\clshdrawnil \cellx1955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2211\clshdrawnil \cellx4166\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2213\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh195\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tposx700\tposy90\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2063\clshdrawnil \cellx1955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2211\clshdrawnil \cellx4166\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2213\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\pard \ql \li0\ri0\nowidctlpar\intbl\pvpara\posx700\posy90\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid12463212 {
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \loch\af13\hich\af0\dbch\f13 \'bb\'f0\'b3\'b5\'c6\'b1}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell }{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \hich\af0\dbch\af13\loch\f13 76.00}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 
\hich\af0\dbch\af13\loch\f13 76.00}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3884050 \loch\af13\hich\af0\dbch\f13 \'bc\'c3\'c4\'cf\'b5\'bd\'b1\'b1\'be\'a9}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \trowd \irow1\irowband1
\ts11\trgaph108\trrh195\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposx700\tposy90\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2063\clshdrawnil \cellx1955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2211\clshdrawnil \cellx4166\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2213\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tposx700\tposy90\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2063\clshdrawnil \cellx1955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2211\clshdrawnil \cellx4166\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2213\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\pard \ql \li0\ri0\nowidctlpar\intbl\pvpara\posx700\posy90\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid12463212 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 
\loch\af13\hich\af0\dbch\f13 \'ca\'d0\'c4\'da\'bd\'bb\'cd\'a8}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \hich\af0\dbch\af13\loch\f13 23.00\cell 
\hich\af0\dbch\af13\loch\f13 23.00\cell }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \loch\af13\hich\af0\dbch\f13 \'bb\'f0\'b3\'b5\'d5\'be}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 
\hich\af0\dbch\af13\loch\f13 -}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \loch\af13\hich\af0\dbch\f13 \'bf\'cd\'bb\'a7}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \trowd \irow2\irowband2\ts11\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tposx700\tposy90\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2063\clshdrawnil \cellx1955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2211\clshdrawnil \cellx4166\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2213\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\pvpara\posx700\posy90\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid12463212 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \loch\af13\hich\af0\dbch\f13 \'ba\'cf\'bc\'c6}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8076194 \hich\af0\dbch\af13\loch\f13 99.00}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell }{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10907863 \hich\af0\dbch\af13\loch\f13 99.00}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12463212 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tposx700\tposy90\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2063\clshdrawnil \cellx1955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2211\clshdrawnil \cellx4166\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2213\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2392053 
\hich\af0\dbch\af13\loch\f13     }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11995160 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6187724 \hich\af0\dbch\af13\loch\f13     
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6096866 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13399910 
\par 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12612912 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4463353 {\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13264231 \loch\af13\hich\af0\dbch\f13 \'bb\'e1\'bc\'c6}{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4463353\charrsid5186490 \loch\af13\hich\af0\dbch\f13 \'c9\'f3}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9900341 \loch\af13\hich\af0\dbch\f13 \'ba\'cb}{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4463353\charrsid5186490 \loch\af13\hich\af0\dbch\f13 \'d2\'e2\'bc\'fb\'a3\'ba}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4463353 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8076194 \hich\af0\dbch\af13\loch\f13      }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1653735 \loch\af13\hich\af0\dbch\f13 
\'cd\'ac\'d2\'e2\'a3\'ac}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7234981 \loch\af13\hich\af0\dbch\f13 \'c6\'b1\'be\'dd}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10902935 \loch\af13\hich\af0\dbch\f13 \'c6\'eb\'c8\'ab
\'a1\'a3}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12612912 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1653735 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5186490\charrsid5186490 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'c3\'c5\'be\'ad\'c0\'ed\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb\'a3\'ba}{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5186490 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13572003 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13572003 \hich\af0\dbch\af13\loch\f13     }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7234981 
\loch\af13\hich\af0\dbch\f13 \'cd\'ac\'d2\'e2\'a1\'a3}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2561046 
\par }\pard \ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid4945395 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12847640 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid796302\charrsid796302 \loch\af13\hich\af0\dbch\f13 \'d7\'dc\loch\af13\hich\af0\dbch\f13 \'be\'ad\'c0\'ed\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb
\'a3\'ba}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid796302 
\par }\pard \ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid13572003 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13572003 \loch\af13\hich\af0\dbch\f13 \'cd\'ac\'d2\'e2\'a1\'a3}{
\kerning0\loch\af13\insrsid13572003\charrsid13572003 
\par }\pard \ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid8478051 {\kerning0\loch\af13\insrsid14118305\charrsid13572003 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\kerning0\loch\af13\insrsid224051\charrsid13572003 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16259072 {\kerning0\loch\af13\insrsid13974884 \loch\af13\hich\af0\dbch\f13 \'b8\'a3\'bb\'dd}{\kerning0\loch\af13\insrsid14118305\charrsid13572003 
\par }\pard \qr \li0\ri0\nowidctlpar\nowwrap\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16259072 {\kerning0\loch\af13\insrsid3882725 \hich\af0\dbch\af13\loch\f13 2009}{\kerning0\loch\af13\insrsid3882725 \loch\af13\hich\af0\dbch\f13 \'c4\'ea}{
\kerning0\loch\af13\insrsid3882725 \hich\af0\dbch\af13\loch\f13 4}{\kerning0\loch\af13\insrsid3882725 \loch\af13\hich\af0\dbch\f13 \'d4\'c2}{\kerning0\loch\af13\insrsid13202981 \hich\af0\dbch\af13\loch\f13 25}{\kerning0\loch\af13\insrsid3882725 
\loch\af13\hich\af0\dbch\f13 \'ba\'c5}{\kerning0\loch\af13\insrsid14118305 
\par }\pard \qr \li0\ri210\nowidctlpar\faauto\outlinelevel0\rin210\lin0\itap0\pararsid13202981 {\kerning0\loch\af13\insrsid13202981\charrsid13572003 
\par }}