{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid4463353 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid7475516 Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid98096\rsid133289\rsid224051\rsid328497\rsid336219\rsid349707\rsid599429\rsid618123\rsid684945\rsid752721\rsid793081\rsid796302\rsid805174\rsid874801\rsid876356\rsid879382\rsid938407\rsid991063
\rsid1140696\rsid1185435\rsid1212290\rsid1250954\rsid1275977\rsid1333387\rsid1653735\rsid1662017\rsid1669061\rsid1865867\rsid2039571\rsid2192146\rsid2392053\rsid2514421\rsid2561046\rsid2626874\rsid2636781\rsid2647408\rsid2654104\rsid2838054\rsid2886279
\rsid2908441\rsid2971301\rsid3105008\rsid3428114\rsid3429703\rsid3497680\rsid3620662\rsid3878562\rsid3882725\rsid3884050\rsid4011156\rsid4213236\rsid4279567\rsid4329902\rsid4337929\rsid4391459\rsid4422352\rsid4463353\rsid4483605\rsid4540653\rsid4542960
\rsid4553082\rsid4738384\rsid4802831\rsid4858988\rsid4881607\rsid4945395\rsid4985384\rsid4992143\rsid5115671\rsid5186490\rsid5200401\rsid5251445\rsid5574274\rsid5600118\rsid5834564\rsid6045352\rsid6096866\rsid6187724\rsid6251576\rsid6303855\rsid6384765
\rsid6955345\rsid6958363\rsid7231308\rsid7234981\rsid7475516\rsid8076194\rsid8281049\rsid8478051\rsid8597668\rsid8654994\rsid8813644\rsid8914671\rsid9175512\rsid9197105\rsid9584233\rsid9716059\rsid9728385\rsid9832226\rsid9838121\rsid9900341\rsid9969929
\rsid10118774\rsid10224215\rsid10444378\rsid10516251\rsid10623248\rsid10772233\rsid10841473\rsid10882236\rsid10887173\rsid10894219\rsid10902935\rsid10907181\rsid10907863\rsid11097274\rsid11537841\rsid11828285\rsid11995160\rsid12063027\rsid12269884
\rsid12463212\rsid12612912\rsid12655802\rsid12663618\rsid12740384\rsid12743163\rsid12847640\rsid12943142\rsid13198309\rsid13202981\rsid13256552\rsid13264231\rsid13399910\rsid13572003\rsid13850148\rsid13974884\rsid13980203\rsid14108788\rsid14118305
\rsid14234034\rsid14775215\rsid14816044\rsid14831375\rsid14878241\rsid14885874\rsid15076906\rsid15300211\rsid15403354\rsid15620701\rsid15687741\rsid15804429\rsid15821297\rsid15946809\rsid16143454\rsid16215318\rsid16259072\rsid16322699\rsid16468791
\rsid16653142}{\*\generator Microsoft Word 11.0.6568;}{\info{\author zhoupeng}{\operator zhoupeng}{\creatim\yr2009\mo4\dy14\hr16\min40}{\revtim\yr2009\mo4\dy26\hr10\min7}{\version161}{\edmins76}{\nofpages1}{\nofwords27}{\nofchars155}
{\*\company www.xunchi.com}{\nofcharsws181}{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7475516 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10772233 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10772233\charrsid7475516 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10772233 {\b\insrsid10772233 \loch\af0\hich\af0\dbch\f13 \'b3\'db\'b3\'d2\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be}{\b\insrsid10772233\charrsid4213236 
\loch\af0\hich\af0\dbch\f13 \'bc\'d3\'b0\'e0\'c9\'ea\'c7\'eb\loch\af0\hich\af0\dbch\f13 \'b5\'a5}{\b\insrsid10772233 
\par }\pard \ql \fi841\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400\pararsid16322699 {\b\insrsid16322699 \loch\af0\hich\af0\dbch\f13 \'b5\'a5\'be\'dd\loch\af0\hich\af0\dbch\f13 \'b1\'e0\'ba\'c5\loch\af0\hich\af0\dbch\f13 
\'a3\'ba}{\b\insrsid16322699 \hich\af0\dbch\af13\loch\f0 0001}{\b\insrsid10772233\charrsid4213236 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh308\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2700
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1411\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1925\clshdrawnil \cellx7737\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9197105 {\b\insrsid10772233\charrsid11828285 \loch\af0\hich\af0\dbch\f13 \'bc\'d3\'b0\'e0\'c8\'d5\'c6\'da\'b4\'d3\'a3\'ba}{\b\insrsid10772233\charrsid11828285 \cell }{
\insrsid10772233 \hich\af0\dbch\af13\loch\f0 2009-04-26\cell }{\b\insrsid10772233\charrsid3878562 \loch\af0\hich\af0\dbch\f13 \'b5\'bd\'a3\'ba}{\b\insrsid10772233\charrsid3878562 \cell }{\insrsid10772233 \hich\af0\dbch\af13\loch\f0 2009-04-27\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10772233 \trowd \irow0\irowband0\ts11\trgaph108\trrh308\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1411\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1925\clshdrawnil \cellx7737\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh286\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1411\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1925\clshdrawnil \cellx7737\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9197105 {\b\insrsid10772233\charrsid6045352 \loch\af0\hich\af0\dbch\f13 \'c9\'ea\'c7\'eb\'c8\'cb\'a3\'ba}{
\b\insrsid10772233\charrsid6045352 \cell }{\insrsid10772233 \loch\af0\hich\af0\dbch\f13 \'b8\'a3\'bb\'dd}{\insrsid10772233 \cell }{\b\insrsid10772233\charrsid1140696 \loch\af0\hich\af0\dbch\f13 \'ba\'cf\'bc\'c6\'b9\'a4\'ca\'b1}{
\b\insrsid10772233\charrsid1140696 \cell }{\insrsid10772233 \hich\af0\dbch\af13\loch\f0 8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10772233 \trowd \irow1\irowband1\ts11\trgaph108\trrh286\trleft900
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1411\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1925\clshdrawnil \cellx7737\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh330\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6837\clshdrawnil \cellx7737\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9197105 {\b\insrsid3620662 
\par }{\b\insrsid10772233\charrsid328497 \loch\af0\hich\af0\dbch\f13 \'bc\'d3\'b0\'e0\'d4\'ad\'d2\'f2\'a3\'ba}{\b\insrsid10772233\charrsid328497 
\par }{\insrsid10772233 
\par \hich\af0\dbch\af13\loch\f0   }{\insrsid349707 \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  }{\insrsid12655802 \loch\af0\hich\af0\dbch\f13 \'bf\'cd\'bb\'a7\'bc\'b1\'d0\'e8}{\insrsid349707 \line }{\insrsid349707 
\hich\af0\dbch\af13\loch\f0   \hich\af0\dbch\af13\loch\f0 2\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  }{\insrsid349707 \loch\af0\hich\af0\dbch\f13 \'c1\'ec\'b5\'bc\loch\af0\hich\af0\dbch\f13 \'d2\'aa\'c7\'f3}{\insrsid10772233 
\par }{\insrsid10772233 
\par }{\b\insrsid10772233\charrsid328497 \loch\af0\hich\af0\dbch\f13 \'bc\'d3\'b0\'e0\'b1\'b8\'d7\'a2\'a3\'ba}{\insrsid10772233 \hich\af0\dbch\af13\loch\f0   
\par }{\insrsid349707 \hich\af0\dbch\af13\loch\f0    }{\insrsid349707 \loch\af0\hich\af0\dbch\f13 \'ce\'de}{\insrsid10772233 
\par 
\par }{\b\insrsid10772233\charrsid328497 \loch\af0\hich\af0\dbch\f13 \'b2\'bf\'c3\'c5\'c1\'ec\'b5\'bc\'c9\'f3\'c5\'fa\'a3\'ba}{\b\insrsid10772233\charrsid328497 
\par }{\insrsid10772233 
\par }\pard \qj \fi315\li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi150\pararsid9197105 {\insrsid98096 \loch\af0\hich\af0\dbch\f13 \'cd\'ac\'d2\'e2}{\insrsid10772233 
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9197105 {\insrsid10772233 
\par 
\par }{\b\insrsid10772233\charrsid328497 \loch\af0\hich\af0\dbch\f13 \'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'ba\'cb\'b6\'a8\'a3\'ba}{\b\insrsid10772233\charrsid328497 
\par }\pard \qj \fi315\li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi150\pararsid9197105 {\insrsid98096 \loch\af0\hich\af0\dbch\f13 \'cd\'ac\'d2\'e2}{\insrsid10772233 
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9197105 {\insrsid10772233 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10772233 \trowd \irow2\irowband2\ts11\trgaph108\trrh330\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6837\clshdrawnil \cellx7737\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trrh247\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16322699 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1925\clshdrawnil \cellx7737\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9197105 {\b\insrsid10772233\charrsid5200401 \loch\af0\hich\af0\dbch\f13 \'c9\'ea\'c7\'eb\'c8\'d5\'c6\'da}{
\b\insrsid10772233\charrsid5200401 \hich\af0\dbch\af13\loch\f0 :\cell }{\insrsid98096 \hich\af0\dbch\af13\loch\f0 2009-04-26}{\insrsid10772233 \cell }{\b\insrsid10772233\charrsid8597668 \loch\af0\hich\af0\dbch\f13 \'c8\'cf\'b6\'a8\'c8\'d5\'c6\'da\'a3\'ba}
{\b\insrsid10772233\charrsid8597668 \cell }{\insrsid98096 \hich\af0\dbch\af13\loch\f0 2009-04-26}{\insrsid10772233 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10772233 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trrh247\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid16322699 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3969\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1925\clshdrawnil \cellx7737\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10772233 {\lang2052\langfe2052\kerning0\langnp2052\insrsid10772233\charrsid7475516 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10772233 {\insrsid13202981\charrsid10772233 
\par }}