{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid7475516 Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid133289\rsid148321\rsid224051\rsid793081\rsid796302\rsid805174\rsid874801\rsid938407\rsid1185435\rsid1250954\rsid1333387\rsid1865867\rsid2039571\rsid2192146\rsid2647408\rsid2838054\rsid2886279
\rsid2902664\rsid3428114\rsid3429703\rsid3497680\rsid4329902\rsid4422352\rsid4540653\rsid4802831\rsid4985384\rsid5186490\rsid5251445\rsid5834564\rsid6096866\rsid6162872\rsid6251576\rsid6303855\rsid6958363\rsid7437250\rsid7475516\rsid7749704\rsid8914671
\rsid9175512\rsid9716059\rsid9969929\rsid10118774\rsid10882236\rsid11097274\rsid11995160\rsid12269884\rsid12729994\rsid12743163\rsid13336490\rsid13980203\rsid14118305\rsid14969225\rsid14970705\rsid15205688\rsid15620701\rsid16143454\rsid16215318
\rsid16271748}{\*\generator Microsoft Word 11.0.6568;}{\info{\author zhoupeng}{\operator zhoupeng}{\creatim\yr2009\mo4\dy14\hr16\min40}{\revtim\yr2009\mo4\dy22\hr13\min47}{\version60}{\edmins10}{\nofpages1}{\nofwords34}{\nofchars195}
{\*\company www.xunchi.com}{\nofcharsws228}{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7475516 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305\charrsid7475516 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\outlinelevel0\rin0\lin0\itap0\pararsid7475516 {\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305\charrsid3428114 \loch\af13\hich\af0\dbch\f13 \'c7\'eb}{
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305\charrsid3428114 \hich\af0\dbch\af13\loch\f13  }{\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305\charrsid3428114 \loch\af13\hich\af0\dbch\f13 \'bc\'d9}{
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305\charrsid3428114 \hich\af0\dbch\af13\loch\f13  }{\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305\charrsid3428114 \loch\af13\hich\af0\dbch\f13 \'cc\'f5}{
\b\fs36\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305\charrsid3428114 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15620701\charrsid7475516 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1333387 {\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9716059 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid874801 \loch\af13\hich\af0\dbch\f13 \'b5\'a5\'be\'dd\'b1\'e0\'ba\'c5\'a3\'ba}{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7749704 \hich\af0\dbch\af13\loch\f13  <ND1601.BillNo>}{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12743163 \hich\af0\dbch\af13\loch\f13   }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid874801\charrsid7475516 
\par }\pard \ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid4422352 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4540653 \loch\af13\hich\af0\dbch\f13 \'c7\'eb\'bc\'d9\'d4\'ad\'d2\'f2\'a3\'ba}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4540653\charrsid7475516 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6096866 \hich\af0\dbch\af13\loch\f13 <ND1601.Note>}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16271748 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 <ND1601.BillNo>}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6096866 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2838054 
\par }\pard \ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid4422352 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10882236\charrsid4329902 \loch\af13\hich\af0\dbch\f13 \'b1\'b8\'d7\'a2\'a3\'ba}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10882236\charrsid4329902 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3429703 \hich\af0\dbch\af13\loch\f13 <ND1601.Doc>}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10882236 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11995160 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6251576 \loch\af13\hich\af0\dbch\f13 \'c7\'eb\'bc\'d9\'ca\'b1\'bc\'e4\'b4\'d3}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6251576 \hich\af0\dbch\af13\loch\f13 : <ND1601.DTFrom> }{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6251576 \loch\af13\hich\af0\dbch\f13 \'c7\'eb\'bc\'d9\'cc\'ec\'ca\'fd}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6251576 \hich\af0\dbch\af13\loch\f13 : <ND1601.Days>}{
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11097274 \hich\af0\dbch\af13\loch\f13  }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6251576 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6096866 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5186490\charrsid5186490 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'c3\'c5\'be\'ad\'c0\'ed\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb\'a3\'ba}{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5186490\charrsid5186490 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5186490 
\par }\pard \ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid805174 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid133289 \hich\af0\dbch\af13\loch\f13 <ND1604.Note>}{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5186490 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2192146 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6958363 
\par }{\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid796302\charrsid796302 \loch\af13\hich\af0\dbch\f13 \'d7\'dc\'be\'ad\'c0\'ed\'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb\'a3\'ba}{
\b\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid796302\charrsid796302 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid796302 
\par }\pard \ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid14118305 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305 \hich\af0\dbch\af13\loch\f13 <ND1603.Note>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4802831 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14118305 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10118774 
\par 
\par }{\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid224051\charrsid7475516 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid938407 {\kerning0\loch\af13\insrsid793081\charrsid7749704 \hich\af0\dbch\af13\loch\f13 <ND1601.RecorderText>}{\kerning0\loch\af13\insrsid14118305\charrsid7749704 
\par }{\kerning0\loch\af13\insrsid9969929\charrsid7749704 \hich\af0\dbch\af13\loch\f13 <ND1601.RDT.NYR>}{
\kerning0\loch\af13\insrsid14118305\charrsid7749704 
\par }}