<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Comm_GE_Msg_Default" %>

<%@ Register assembly="BP.Web.Controls" namespace="BP.Web.Controls" tagprefix="cc1" %>
<%@ Register assembly="BP.Web.Controls" namespace="BP.Web.UI" tagprefix="cc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <br />
        <br />
        <br />
        <cc2:GEEn ID="GEEn1" runat="server" EnName="">
            <cc2:AttrItem ID="AttrItem1" runat="server" AttrDesc="555" AttrKey="55" 
                AttrName="555">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem2" runat="server">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem3" runat="server">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem4" runat="server">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem5" runat="server">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem6" runat="server">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem7" runat="server">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem8" runat="server">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem9" runat="server">
            </cc2:AttrItem>
            <cc2:AttrItem ID="AttrItem10" runat="server">
            </cc2:AttrItem>
        </cc2:GEEn>
        <br />
        <br />
        <br />
    
    </div>
    <cc1:DatePicker ID="DatePicker1" runat="server" 
        style="top: 0; left: 0; height: 216px; width: 213px" />
    </form>
</body>
</html>
