<%@ Control Language="C#" ClassName="LinkUsAndDown" %>
<style>
    .Bar
    {
        background-color:GrayText
    }
</style>
 <table width='100%' border=1>
 <TR>
 <td class=Bar>济南总部</td>
 </TR>
 <TR>
 <td>
 地址：红楼广场
 <BR>Tel：0531-88890059
 <BR>E-mail：jinan@ccflow.cn
 <BR>QQ：hiflow@qq.com
 <BR>MSN：ccflow.cn@hotmail.com
 </td>
 </TR>

 <TR>
 <td class=Bar>临沂驰骋软件有限责任公司</td>
 </TR>
 <TR>
 <td>
 地址：山东省临沂市沂水县正阳路西首沂水地税沂城分局
 <BR>Tel：0539-2236811
 <BR>E-mail：linyi@ccflow.cn
 <BR>MSN：ccflow.cn@hotmail.com
 </td>
 </TR>

 <TR>
 <td class=Bar>厦门</td>
 </TR>
 <TR>
 <td>
 地址：厦门吕岭路8号同亨大厦1009室
 <BR>Tel： 0592－3938863 3938896
 </td>
 </TR>


 <TR>
 <td class=Bar>北京</td>
 </TR>
 <TR>
 <td>
 地址:北京市朝阳区安贞里二区1号金瓯大厦421室
 <BR>Tel:010-64453499
 </td>
 </TR>

 <TR>
 <td class=Bar>武汉</td>
 </TR>
 <TR>
 <td>
 地址：武汉市洪山区书城路北港工业园40号CBI动漫孵化基地901
 <BR>Tel：18971063670 
 </td>
 </TR>

  <TR>
 <td class=Bar>青岛</td>
 </TR>
 <TR>
 <td>
 地址:青岛市城阳区喜盈门应用材料产业园
 <BR>Tel：18971063670
 </td>
 </TR>

  <TR>
 <td class=Bar>昆明</td>
 </TR>
 <TR>
 <td>
 地址:人民西路１６４号市体委综合楼四楼
 <BR>Tel：5315279,
 </td>
 </TR>
 </table>