<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <style>
        body
        {
	       background-image:url(  './Style/body_bj.gif' );
        }
        .Table
        {
        	background-color:Window;
        	height:500px;
        	width:80%;
        	text-align:center;
        }
        .Banner
        {
        	background-color:Window;
        	text-align:center;
        }
        
        .DocText
        {
        	background-color:Window;
        	height:300px;
        	width:80%;
        	text-align:center;
        }
    </style>
    <link href="Comm/Style/Table.css" rel="stylesheet" type="text/css" />
    <link href="Comm/Style/Title.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" >
  <div id="container">
		<div id="header">
			<div id="banner"></div>
			<div id="nav">
				<ul>
					<li><a href="Default.aspx">驰骋主页</a></li>
					<li><a href="Info.aspx">流程资讯</a></li>
					<li><a href="Pict.aspx">视频演示</a></li>
					<li><a href="InfoList1.aspx">流程ABC</a></li>
					<li><a href="Case.aspx">优秀案例</a></li>
					<li><a href="AboutUs.aspx">关于我们</a></li>
				</ul>
			</div>
		</div>
		
		<div id="border" >
			<div id="content" >
			 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
	        </div>
            
		</div>
		
		<div id="footer">
			Copyright &#169; 2003-2010 chichengsoft. <br>Tel:13589028385 QQ:793719823, E-mail:hiflow@qq.com http://ccflow.cn
		</div>
	</div>
     
    
    </form>
</body>
</html>
