<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WSSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="WSDesignerSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="WSDesignerSoap1" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/Flow/WF/XAP/WebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="WSDesignerSoap1"
                contract="WS.WSDesignerSoap" name="WSDesignerSoap1" />
        </client>
    </system.serviceModel>
</configuration>
