<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage11.master.cs" Inherits="Face_MasterPage" %>
<%@ Register Src="../WF/Pub.ascx" TagName="Pub" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>业务流程</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/Table.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="Style/JScript.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    </form>
</body>
</html>
