using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

using BP.Web;
using BP.Web.Controls;
using BP.En;
using BP.En;
using BP.DA;
using BP.WF;



namespace BP.Web.WF
{
	/// <summary>
	/// BookSend 的摘要说明。
	/// </summary>
	public partial class UIBookSend : WebPage
	{


	
		protected void Page_Load(object sender, System.EventArgs e)
		{
　
			if(this.IsPostBack==false)
			{
				//添加工具栏上的按钮
				this.BPToolBar1.AddBtn(NamesOfBtn.Save);
				this.BPToolBar1.AddBtn(NamesOfBtn.SaveAndClose);
				this.BPToolBar1.AddBtn(NamesOfBtn.Close);
				this.BPToolBar1.AddBtn(NamesOfBtn.Help);
				this.BPToolBar1.AddSpt("spt");//　按钮之间的分割线
				
				//通过OID主键把送达人从数据库里查询出来加载到下拉列表里。
				int oid=int.Parse(this.Request.QueryString["OID"]);
				Book bk=new Book(oid);
				//Emps emps=new Emps();
				//emps.RetrieveAll();				
				this.DDL_State.BindSysEnum( "BookState", (int)bk.BookState );  //

				
				//给各个项付值
				this.DDL_Year.BindYear();
				this.DDL_Month.BindMonth(DataType.CurrentMonth);
				this.DDL_Day.BindDay(DateTime.Now.Day);
				this.DDL_H.Bindhh(DateTime.Now.Hour);

				this.Lab_File.Text=bk.BookNo;
				this.Lab_BookName.Text=bk.FK_NodeRefFuncText;
				this.TB_Senders.Text=bk.Sender;
				this.Label_TaxpayerName.Text=bk.TaxpayerName;
				this.TB_Accepter.Text=bk.Accepter;
				this.TB_AccepterAddr.Text=bk.AccepterAddr;
				this.TB_AccepterDisNote.Text=bk.AccepterDisNote;
				this.TB_AccepterNote.Text=bk.AccepterNote;
				this.TB_JZR.Text=bk.JZR;
			}
			this.BPToolBar1.ButtonClick+=new EventHandler(BPToolBar1_ButtonClick);
		}

		#region Web 窗体设计器生成的代码
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: 该调用是 ASP.NET Web 窗体设计器所必需的。
			//
			InitializeComponent();
			base.OnInit(e);
		}
		
		/// <summary>
		/// 设计器支持所需的方法 - 不要使用代码编辑器修改
		/// 此方法的内容。
		/// </summary>
		private void InitializeComponent()
		{    

		}
		#endregion

		private void BPToolBar1_ButtonClick(object sender,EventArgs e)
		{
			ToolbarBtn btn=(ToolbarBtn)sender;
			switch(btn.ID)
			{
				case NamesOfBtn.Save:
					this.Save();
					break;
				case NamesOfBtn.SaveAndClose:
					this.Save();
					this.WinClose();
					break;
				case NamesOfBtn.Close:
					this.WinClose();
					break;
				case NamesOfBtn.Help:
					break;
				default:
					break;
			}
		}
		public void Save()
		{
			int oid = int.Parse(this.Request.QueryString["OID"]) ;
			Book bk = new Book(oid);
			bk.AccepterDateTime=this.DDL_Year.SelectedItemStringVal+"-"+this.DDL_Month.SelectedItemStringVal+"-"+this.DDL_Day+" "+this.DDL_H.SelectedItemStringVal+":00";
			bk.Sender=this.TB_Senders.Text;
			bk.Accepter=this.TB_Accepter.Text;
			bk.AccepterAddr=this.TB_AccepterAddr.Text;
			bk.AccepterDisNote=this.TB_AccepterDisNote.Text;
			bk.AccepterNote=this.TB_AccepterNote.Text;
			bk.TaxpayerName=this.Label_TaxpayerName.Text;
			bk.JZR=this.TB_JZR.Text;
			bk.BookState=(BookState)this.DDL_State.SelectedItemIntVal;
			bk.Update();
			DBAccess.RunSQL("update tax_wsb set fk_wsbstate='5' where fk_wsbstate=1 and senddate!='无'");
			this.Alert("保存成功!!!");
		}

	}
}
