<%@ Register TagPrefix="cc1" Namespace="BP.Web.Controls" Assembly="BP.Web.Controls" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>

<%@ Page language="c#" Inherits="BP.Web.WF.UIBookSend" CodeFile="BookSend.aspx.cs" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML xmlns:o>
	<HEAD>
		<title>文书回证</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR"/>
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../../Comm/Style.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src="../../Comm/JScript.js"></script>
	</HEAD>
	<body onkeypress="Esc()" leftMargin="0" topMargin="0">
		<form id="Form1" method="post" runat="server">
			<FONT face="宋体">
				<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="1">
					<TR>
						<TD>
							<cc1:BPToolBar id="BPToolBar1" runat="server"></cc1:BPToolBar></TD>
					</TR>
					<TR>
						<TD>
							<table border="1" width="100%">
								<tr>
									<td colspan="2" align="center"><B><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: 黑体; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">税务文书送达回证</SPAN></B></td>
								<tr>
									<td width="207" style="WIDTH: 207px; HEIGHT: 34px">受送达人</td>
									<td width="71%" style="HEIGHT: 34px">
										<asp:Label id="Label_TaxpayerName" runat="server">Labe_TaxpayerName</asp:Label></td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px; HEIGHT: 30px">送达地点</td>
									<td width="71%" style="HEIGHT: 30px">
										<cc1:TB id="TB_AccepterAddr" ShowType="Self" DataHelpKey="Addr" runat="server" Width="376px"
											class="BP.WF.Books" AttrKey="Addr"></cc1:TB></td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px">文书字号</td>
									<td width="71%">
										<cc1:Lab id="Lab_File" runat="server" Width="344px"></cc1:Lab></td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px">送达文书名称</td>
									<td width="71%">
										<cc1:Lab id="Lab_BookName" runat="server" CssClass="Lab_BookName" Width="280px"></cc1:Lab></td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px; HEIGHT: 24px">受送达人签名或盖章</td>
									<td width="71%" style="HEIGHT: 24px">
										<cc1:TB id="TB_Accepter" runat="server" CssClass="TB1" Width="144px"></cc1:TB></td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px; HEIGHT: 21px">收件日期</td>
									<td width="71%" style="HEIGHT: 21px">
										<cc1:DDL id="DDL_Year" runat="server"></cc1:DDL>年
										<cc1:DDL id="DDL_Month" runat="server"></cc1:DDL>月
										<cc1:DDL id="DDL_Day" runat="server"></cc1:DDL>日
										<cc1:DDL id="DDL_H" runat="server"></cc1:DDL>时</td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px; HEIGHT: 23px">代收人代收理由</td>
									<td width="71%" style="HEIGHT: 23px">
										<cc1:TB id="TB_AccepterNote" runat="server"></cc1:TB></td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px">受送达人拒收理由和日期</td>
									<td width="71%">
										<cc1:TB id="TB_AccepterDisNote" runat="server"></cc1:TB></td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px">见证人签名或盖章</td>
									<td width="71%">
										<cc1:TB id="TB_JZR" runat="server"></cc1:TB></td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px">送达人签名或盖章</td>
									<td width="71%">
										<P>
											<cc1:TB id="TB_Senders" runat="server" Width="200px"></cc1:TB></P>
									</td>
								</tr>
								<tr>
									<td width="207" style="WIDTH: 207px">文书状态</td>
									<td width="71%">
										<p>
											<cc1:DDL id="DDL_State" runat="server" Width="72px" Height="24"></cc1:DDL></p>
									</td>
								</tr>
							</table>
						</TD>
					</TR>
					<TR>
						<TD></TD>
					</TR>
				</TABLE>
			</FONT>
		</form>
	</body>
</HTML>
