using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.IO;
using System.Collections.Generic;
using BP.DA;
using BP.Edu;
using BP.Edu.TH;
using BP.Port;
using BP.En;
using BP.Web;
using BP.Web.Controls;
using BP.Edu.Res;

public partial class FAQ_CheckDetail : BP.Web.WebPage
{
    public string staJS;
    public string staNR;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (EduUser.HisWorkGrade == WorkGrade.ShiJi)
            BindSJ();
        else if (EduUser.HisWorkGrade == WorkGrade.QuXian)
            BindQX();
        else if (EduUser.HisWorkGrade == WorkGrade.School)
            BindSch();
    }
    /// <summary>
    /// 学校绑定数据
    /// </summary>
    public void BindSch()
    {
            SHDtl sh = new SHDtl();
            QueryObject q = new QueryObject(sh);
            q.AddWhere(SHDtlAttr.MyPK, EduUser.FK_Dept + "_" + this.RefNo);
            int num = q.DoQuery();
            //本校还没有审核信息
            if (num == 0)
            {
                staJS = "未审核";
                staNR = "未审核";
            }
            else 
            {
                if (EduUser.IsCHOfTech && sh.StaOfJS != 0)
                {
                    this.Alert("已审核");
                    return;
                }
                else if (EduUser.IsCHOfContext && sh.StaOfNR != 0)
                {
                    this.Alert("已审核");
                    return;
                }
                //获取审核状态
                staJS = sh.GetStaName(sh.StaOfJS);
                staNR = sh.GetStaName(sh.StaOfNR);
            }


        OKRes ok = new OKRes(this.RefOID);
        this.Pub1.Add("<table class='table_02'>");
        this.Pub1.AddTR();
        this.Pub1.Add("<th>资源名称</th>");
        this.Pub1.Add("<td colspan='3' class='tdBig'><a href=\"javascript:Down('" + this.RefNo + "_" + ok.FK_Emp + "," + this.RefNo + "')\"><img style='border:none;margin-right:5px;' align='absbottom' src= '../Images/FileType/" + ok.FileExt + ".gif'  />" + ok.FileName + "</a><td>");
        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>资源类型</th>");
        this.Pub1.Add("<td class='tdMin'>" + ok.FileExt + "</td>");
        this.Pub1.Add("<th>发布者</th>");
        this.Pub1.Add("<td class='tdMin'><a href=\"javascript:DoLook('" + ok.FK_Emp + "')\">"+ok.FK_EmpName+"</a></td>");
        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>创建时间</th>");
        this.Pub1.Add("<td  colspan='3' class='tdBig'>" + ok.RDT + "<td>");
        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>技术审核</th>");
        this.Pub1.Add("<td class='tdMin'>" + staJS + "</td>");
        this.Pub1.Add("<th>内容审核</th>");
        this.Pub1.Add("<td class='tdMin'>" + staNR + "</td>");
        this.Pub1.AddTREnd();
        this.Pub1.AddTableEnd();
        setSH();

    }
    /// <summary>
    /// 区县绑定数据
    /// </summary>
    public void BindQX()
    {
        SHDtl sh = new SHDtl();
        QueryObject q = new QueryObject(sh);
        q.AddWhere(SHDtlAttr.MyPK, EduUser.FK_Dept + "_" + this.RefNo);
        int num = q.DoQuery();
        //本校还没有审核信息
        if (num == 0)
        {
            staJS = "未审核";
            staNR = "未审核";
        }
        else
        {
            if (EduUser.IsCHOfTech && sh.StaOfJS != 0)
            {
                this.Alert("已审核");

                return;
            }
            else if (EduUser.IsCHOfContext && sh.StaOfNR != 0)
            {
                this.Alert("已审核");
                return;
            }
            //获取审核状态
            staJS = sh.GetStaName(sh.StaOfJS);
            staNR = sh.GetStaName(sh.StaOfNR);
        }
        OKRes ok = new OKRes(this.RefOID);

        this.Pub1.Add("<table class='table_02'>");
        this.Pub1.AddTR();
        this.Pub1.Add("<th>资源名称</th>");
        this.Pub1.Add("<td colspan='3' class='tdBig'><a href=\"javascript:Down('" + this.RefNo + "_" + ok.FK_Emp + "," + this.RefNo + "')\"><img style='border:none;margin-right:5px;' align='absbottom' src= '../Images/FileType/" + ok.FileExt + ".gif'  />" + ok.FileName + "</a><td>");
        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>资源类型</th>");
        this.Pub1.Add("<td class='tdMin'>" + ok.FileExt + "</td>");
        this.Pub1.Add("<th>发布者</th>");
        this.Pub1.Add("<td class='tdMin'><a href=\"javascript:DoLook('" + ok.FK_Emp + "')\">"+ok.FK_EmpName+"</a></td>");

        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>创建时间</th>");
        this.Pub1.Add("<td  colspan='3' class='tdBig'>" + ok.RDT + "<td>");
        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>技术审核</th>");
        this.Pub1.Add("<td class='tdMin'>" + staJS + "</td>");

        this.Pub1.Add("<th>内容审核</th>");
        this.Pub1.Add("<td class='tdMin'>" + staNR + "</td>");
        this.Pub1.AddTREnd();

        this.Pub1.AddTableEnd();
        setSH();

    }
    /// <summary>
    /// 市级绑定数据
    /// </summary>
    public void BindSJ()
    {
        OKRes ok = new OKRes(Convert.ToInt32(this.RefNo));
        if(EduUser.IsCHOfContext&&ok.StaOfNR!=0)
        {
            this.Alert("您已审核");
            this.WinClose();
            return;
        }
        else if(EduUser.IsCHOfTech&&ok.StaOfJS!=0)
        {
            this.Alert("您已审核");
            return;
        }
        //获取审核状态
        SHDtl sh = new SHDtl();
        staJS = sh.GetStaName(ok.StaOfJS);
        staNR = sh.GetStaName(ok.StaOfNR);
        this.Pub1.Add("<table class='table_02'>");
        this.Pub1.AddTR();
        this.Pub1.Add("<th>资源名称</th>");
        this.Pub1.Add("<td colspan='3' class='tdBig'><a href=\"javascript:Down('" + this.RefNo + "_" + ok.FK_Emp + "," + this.RefNo + "')\"><img style='border:none;margin-right:5px;' align='absbottom' src= '../Images/FileType/" + ok.FileExt + ".gif'  />" + ok.FileName + "</a><td>");
        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>资源类型</th>");
        this.Pub1.Add("<td class='tdMin'>"+ok.FileExt+"</td>");
        this.Pub1.Add("<th>发布者</th>");
        this.Pub1.Add("<td class='tdMin'><a href=\"javascript:DoLook('" + ok.FK_Emp + "')\">"+ok.FK_EmpName+"</a></td>");
        
        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>创建时间</th>");
        this.Pub1.Add("<td  colspan='3' class='tdBig'>" + ok.RDT + "<td>");
        this.Pub1.AddTREnd();
        this.Pub1.AddTR();
        this.Pub1.Add("<th>技术审核</th>");
        this.Pub1.Add("<td class='tdMin'>" + staJS + "</td>");
      
        this.Pub1.Add("<th>内容审核</th>");
        this.Pub1.Add("<td class='tdMin'>" + staNR + "</td>");
        this.Pub1.AddTREnd();
     
        this.Pub1.AddTableEnd();
        setSH();
    }
    /// <summary>
    /// 绑定显示窗体
    /// </summary>
    public void setSH()
    {
        this.Pub2.Add("<table class='table_02'>");
        this.Pub2.AddTR();
        this.Pub2.Add("<th>审核状态</th>");

        DDL ddlsta = new DDL();
        ddlsta.ID = "DDL_Sta";
        ddlsta.Items.Add(new ListItem("通过", "1"));
        ddlsta.Items.Add(new ListItem("未通过", "2"));
        this.Pub2.Add("<td class='tdBig'>");
        this.Pub2.Add(ddlsta);
        this.Pub2.Add("</td>");
        this.Pub2.AddTREnd();

        this.Pub2.AddTR();
        this.Pub2.Add("<th>主标题</th>");
        TextBox tb = new TextBox();
        tb.ID = "TB_MainTitle";
        tb.Columns = 65;
        this.Pub2.Add("<td class='tdBig'>");
        this.Pub2.Add(tb);
        this.Pub2.Add("</td>");
        this.Pub2.AddTREnd();


        this.Pub2.AddTR();
        this.Pub2.Add("<th>副标题</th>");
        tb = new TextBox();
        tb.ID = "TB_SubTitle";
        tb.Columns = 65;
        this.Pub2.Add("<td class='tdBig'>");
        this.Pub2.Add(tb);
        this.Pub2.Add("</td>");
        this.Pub2.AddTREnd();

        this.Pub2.AddTR();
        this.Pub2.Add("<th>关键字</th>");
        tb = new TextBox();
        tb.ID = "TB_KeyWord";
        tb.Columns = 65;
        this.Pub2.Add("<td class='tdBig'>");
        this.Pub2.Add(tb);
        this.Pub2.Add("</td>");
        this.Pub2.AddTREnd();

        this.Pub2.AddTR();
        this.Pub2.Add("<th>审核意见</th>");
        tb = new TextBox();
        tb.ID = "TB_SHDoc";
        tb.Rows = 7;
        tb.Columns = 50;
        tb.TextMode = TextBoxMode.MultiLine;
        this.Pub2.Add("<td class='tdBig'>");
        this.Pub2.Add(tb);
        this.Pub2.Add("</td>");
        this.Pub2.AddTREnd();

        this.Pub2.AddTR();
        this.Pub2.AddTD("");
        Button btn = new Button();
        btn.ID = "Btn_Submit";
        btn.Text = "提交审核意见";
        btn.Click += new EventHandler(btn_Click);
        this.Pub2.Add("<td colspan=‘2'>");
        this.Pub2.Add(btn);
        this.Pub2.Add("</td>");
        this.Pub2.AddTREnd();
        this.Pub2.AddTableEnd();

    }
    /// <summary>
    /// 提交审核
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    void btn_Click(object sender, EventArgs e)
    {

        if (Pub2.GetTextBoxByID("TB_MainTitle").Text == null || Pub2.GetTextBoxByID("TB_MainTitle").Text == "" || Pub2.GetTextBoxByID("TB_SubTitle").Text == null || Pub2.GetTextBoxByID("TB_SubTitle").Text == "" || Pub2.GetTextBoxByID("TB_KeyWord").Text == null || Pub2.GetTextBoxByID("TB_KeyWord").Text == "")
        {
            this.Alert("主标题，副标题，关键字,不能为空");
        }

        //学校审核
        if (EduUser.HisWorkGrade == WorkGrade.School)
        {
            OKRes ok = new OKRes(Convert.ToInt32(this.RefOID));

            SHDtl sh = new SHDtl();

            QueryObject q = new QueryObject(sh);
            q.AddWhere(SHDtlAttr.MyPK, EduUser.FK_Dept + "_" + this.RefNo);
            int num = q.DoQuery();
            //本校还没有审核信息
            if (num == 0)
            {
                sh.MyPK = EduUser.FK_Dept + "_" + this.RefNo;
                sh.FK_SRC = this.RefOID.ToString();
                sh.FK_Dept = EduUser.FK_Dept;
                if (EduUser.IsCHOfTech && EduUser.IsCHOfContext)
                {
                    sh.StaOfJS = Convert.ToInt32(Pub2.GetDDLByID("DDL_Sta").SelectedValue);
                    sh.DocOfJS = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    sh.RDTOfJS = DataType.CurrentDataTime;
                    sh.DocOfNR = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    sh.StaOfNR = this.Pub2.GetDDLByID("DDL_Sta").SelectedItemIntVal;
                    sh.RDTOfNR = DataType.CurrentDataTime;
                    sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                    sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                    sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;

                }
                else
                {
                    if (EduUser.IsCHOfTech)
                    {
                        sh.StaOfJS = Convert.ToInt32(Pub2.GetDDLByID("DDL_Sta").SelectedValue);
                        sh.DocOfJS = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                        sh.RDTOfJS = DataType.CurrentDataTime;
                        sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                        sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                        sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                    }
                    else
                    {
                        sh.DocOfNR = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                        sh.StaOfNR = this.Pub2.GetDDLByID("DDL_Sta").SelectedItemIntVal;
                        sh.RDTOfNR = DataType.CurrentDataTime;
                        sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                        sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                        sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                    }
                }
                if (sh.StaOfJS == 1 && sh.StaOfNR == 1)
                {
                    sh.StaResCHZT = 1;//通过
                    Question qq = new Question();
                    qq.Retrieve(QuestionAttr.OID,sh.FK_SRC);
                    //执行copy In.
                    ResBase.CopyIn("/FAQ/" + ok.FK_KM + "/" + System.Convert.ToDateTime(ok.RDT).ToString("yyMM") + "/", ok.OID + "_" + ok.FK_Emp + "." + ok.FileExt, ok.FK_ZJ, sh.MainTitle, sh.SubTitle, sh.KeyWord, ok.FK_Emp,ok.FK_BType);
                }
                else if (sh.StaOfJS == 2 && sh.StaOfNR != 0 || sh.StaOfNR == 2 && sh.StaOfJS != 0)
                {
                    sh.StaResCHZT = 2;//未通过
                }
                else
                {
                    sh.StaResCHZT = 0;//审核中
                }
                sh.Save();
            }
            else//已经有过本校审核信息（不需 登录人身份  tech and  content）
            {
                if (EduUser.IsCHOfTech)
                {
                    sh.StaOfJS = Convert.ToInt32(Pub2.GetDDLByID("DDL_Sta").SelectedValue);
                    sh.DocOfJS = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    sh.RDTOfJS = DataType.CurrentDataTime;
                    sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                    sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                    sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                }
                else
                {
                    sh.DocOfNR = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    sh.StaOfNR = this.Pub2.GetDDLByID("DDL_Sta").SelectedItemIntVal;
                    sh.RDTOfNR = DataType.CurrentDataTime;
                    sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                    sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                    sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                }
                if (sh.StaOfJS == 1 && sh.StaOfNR == 1)
                {
                    sh.StaResCHZT = 1;//通过
                    Question qq = new Question();
                    qq.Retrieve(QuestionAttr.OID, sh.FK_SRC);
                    //执行copy In.
                    ResBase.CopyIn("/FAQ/" + ok.FK_KM + "/" + System.Convert.ToDateTime(ok.RDT).ToString("yyMM") + "/", ok.OID + "_" + ok.FK_Emp + "." + ok.FileExt, ok.FK_ZJ, sh.MainTitle, sh.SubTitle, sh.KeyWord, ok.FK_Emp,ok.FK_BType);

                }
                else if (sh.StaOfJS == 2 && sh.StaOfNR != 0 || sh.StaOfNR == 2 && sh.StaOfJS != 0)
                {
                    sh.StaResCHZT = 2;//未通过
                }
                else
                {
                    sh.StaResCHZT = 0;//审核中
                }

                sh.Save();
            }
        }
        //区县审核
        if (EduUser.HisWorkGrade == WorkGrade.QuXian)
        {
            OKRes ok = new OKRes(Convert.ToInt32(this.RefOID));

            SHDtl sh = new SHDtl();

            QueryObject q = new QueryObject(sh);
            q.AddWhere(SHDtlAttr.MyPK, EduUser.FK_Dept + "_" + this.RefNo);
            int num = q.DoQuery();
            //本县还没有审核信息
            if (num == 0)
            {
                sh.MyPK = EduUser.FK_Dept + "_" + this.RefNo;
                sh.FK_SRC = this.RefOID.ToString();
                sh.FK_Dept = EduUser.FK_Dept;
                if (EduUser.IsCHOfTech && EduUser.IsCHOfContext)
                {
                    sh.StaOfJS = Convert.ToInt32(Pub2.GetDDLByID("DDL_Sta").SelectedValue);
                    sh.DocOfJS = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    sh.RDTOfJS = DataType.CurrentDataTime;
                    sh.DocOfNR = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    sh.StaOfNR = this.Pub2.GetDDLByID("DDL_Sta").SelectedItemIntVal;
                    sh.RDTOfNR = DataType.CurrentDataTime;
                    sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                    sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                    sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                }
                else
                {
                    if (EduUser.IsCHOfTech)
                    {
                        sh.StaOfJS = Convert.ToInt32(Pub2.GetDDLByID("DDL_Sta").SelectedValue);
                        sh.DocOfJS = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                        sh.RDTOfJS = DataType.CurrentDataTime;
                        sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                        sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                        sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                    }
                    else
                    {
                        sh.DocOfNR = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                        sh.StaOfNR = this.Pub2.GetDDLByID("DDL_Sta").SelectedItemIntVal;
                        sh.RDTOfNR = DataType.CurrentDataTime;
                        sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                        sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                        sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                    }
                }
                if (sh.StaOfJS == 1 && sh.StaOfNR == 1)
                {
                    sh.StaResCHZT = 1;//通过
                    Question qq = new Question();
                    qq.Retrieve(QuestionAttr.OID, sh.FK_SRC);
                    //执行copy In.
                    ResBase.CopyIn("/FAQ/" + ok.FK_KM + "/" + System.Convert.ToDateTime(ok.RDT).ToString("yyMM") + "/", ok.OID + "_" + ok.FK_Emp + "." + ok.FileExt, ok.FK_ZJ, sh.MainTitle, sh.SubTitle, sh.KeyWord, ok.FK_Emp,ok.FK_BType);

                }
                else if (ok.StaOfJS == 2 && ok.StaOfNR != 0 || ok.StaOfNR == 2 && ok.StaOfJS != 0)
                {
                    sh.StaResCHZT = 2;//未通过
                }
                else
                {
                    sh.StaResCHZT = 0;//审核中
                }
                sh.Save();
            }
            else//已经有过本县审核信息（不需 登录人身份  tech and  content）
            {
                if (EduUser.IsCHOfTech)
                {
                    sh.StaOfJS = Convert.ToInt32(Pub2.GetDDLByID("DDL_Sta").SelectedValue);
                    sh.DocOfJS = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    sh.RDTOfJS = DataType.CurrentDataTime;
                    sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                    sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                    sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                }
                else
                {
                    sh.DocOfNR = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    sh.StaOfNR = this.Pub2.GetDDLByID("DDL_Sta").SelectedItemIntVal;
                    sh.RDTOfNR = DataType.CurrentDataTime;
                    sh.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                    sh.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                    sh.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                }
                if (sh.StaOfJS == 1 && sh.StaOfNR == 1)
                {
                    sh.StaResCHZT = 1;//通过
                    Question qq = new Question();
                    qq.Retrieve(QuestionAttr.OID, sh.FK_SRC);
                    //执行copy In.
                    ResBase.CopyIn("/FAQ/" + ok.FK_KM + "/" + System.Convert.ToDateTime(ok.RDT).ToString("yyMM") + "/", ok.OID + "_" + ok.FK_Emp + "." + ok.FileExt, ok.FK_ZJ, sh.MainTitle, sh.SubTitle, sh.KeyWord, ok.FK_Emp,ok.FK_BType);

                }
                else if (sh.StaOfJS == 2 && sh.StaOfNR != 0 || sh.StaOfNR == 2 && sh.StaOfJS != 0)
                {
                    sh.StaResCHZT = 2;//未通过
                }
                else
                {
                    sh.StaResCHZT = 0;//审核中
                }

                sh.Save();
            }
        }
        //市级审核
        if (EduUser.HisWorkGrade == WorkGrade.ShiJi)
        {
            OKRes ok = new OKRes(Convert.ToInt32(this.RefNo));
            if (EduUser.IsCHOfTech && EduUser.IsCHOfContext)
            {
                ok.StaOfJS = Convert.ToInt32(Pub2.GetDDLByID("DDL_Sta").SelectedValue);
                ok.DocOfJS = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                ok.RDTOfJS = DataType.CurrentDataTime;
                ok.DocOfNR = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                ok.StaOfNR = this.Pub2.GetDDLByID("DDL_Sta").SelectedItemIntVal;
                ok.RDTOfNR = DataType.CurrentDataTime;
                ok.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                ok.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                ok.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
            }
            else
            {
                if (EduUser.IsCHOfTech)
                {
                    ok.StaOfJS = Convert.ToInt32(Pub2.GetDDLByID("DDL_Sta").SelectedValue);
                    ok.DocOfJS = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    ok.RDTOfJS = DataType.CurrentDataTime;
                    ok.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                    ok.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                    ok.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                }
                else
                {
                    ok.DocOfNR = this.Pub2.GetTextBoxByID("TB_SHDoc").Text;
                    ok.StaOfNR = this.Pub2.GetDDLByID("DDL_Sta").SelectedItemIntVal;
                    ok.RDTOfNR = DataType.CurrentDataTime;
                    ok.MainTitle = this.Pub2.GetTextBoxByID("TB_MainTitle").Text;
                    ok.SubTitle = this.Pub2.GetTextBoxByID("TB_SubTitle").Text;
                    ok.KeyWord = this.Pub2.GetTextBoxByID("TB_KeyWord").Text;
                }
            }

            if (ok.StaOfJS == 1 && ok.StaOfNR == 1)
            {
                ok.StaResCHZT = "1";//通过
                Question qq = new Question();
                qq.Retrieve(QuestionAttr.OID, ok.OID);
                //执行copy In.
                ResBase.CopyIn("/FAQ/" + ok.FK_KM + "/" + System.Convert.ToDateTime(ok.RDT).ToString("yyMM") + "/", ok.OID + "_" + ok.FK_Emp + "." + ok.FileExt, ok.FK_ZJ, ok.MainTitle, ok.SubTitle, ok.KeyWord, ok.FK_Emp,ok.FK_BType);

            }
            else if (ok.StaOfJS == 2 && ok.StaOfNR != 0 || ok.StaOfNR == 2 && ok.StaOfJS != 0)
            {
                ok.StaResCHZT = "2";//未通过
            }
            else
            {
                ok.StaResCHZT = "0";//审核中
            }

            ok.Save();

        }
        this.Alert("审核成功。");
        this.WinClose();
        this.Response.Redirect("ShowMsg.aspx?DoType=SH", true);
    }
    public void OkResponse()
    {
        Response.Write("<script>window.open('DoCheck.aspx?Sta=1&mypk=" + Request.QueryString["mypk"] + "','_blank','')</script>");
    }
    public void NoResponse()
    {
        Response.Write("<script>window.open('DoCheck.aspx?Sta=2&mypk=" + Request.QueryString["mypk"] + "','_blank','')</script>");
    }
}
