<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CheckDetail.aspx.cs" Inherits="FAQ_CheckDetail" %>

<%@ Register Src="../UC/Pub.ascx" TagName="Pub" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <base target="_self" />

    <script language="javascript" type="text/javascript">
        function DownLoad(TEST) 
        {
            ss = TEST.split(",");
            var url = 'DownLoad.aspx?RefNo=' + ss[0] + '&RefOID=' + ss[1];
            window.open(url);
            return;
        }
             function Down(TEST) {
              ss = TEST.split(",");
              window.showModalDialog('Do.aspx?RefNo=' + ss[0] + "&DoType=UpScanTimes");

              var url = 'FileDownLoad.aspx?RefNo=' + ss[0] + '&RefOID=' + ss[1];

              var iHeight = 500;
              var iWidth = 800;
              var iTop = (window.screen.availHeight - 30 - iHeight) / 2;        //获得窗口的中心位置;
              var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;
              window.open(url);
              return;
          }
             function DoLook(TEST) {
              var url = '../Port/Person.aspx?No=' + TEST;
              var iHeight = 260;
              var iWidth = 390;
              var iTop = (window.screen.availHeight - 30 - iHeight) / 2;        //获得窗口的中心位置;
              var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;
              window.open(url,TEST, 'top=' + iTop + ', left=' + iLeft + ',height=230,width=390,toolbar=no,hotkeys=yes, menubar=no, scrollbars=yes,resizable=no,location=no, status=no')
              return;
          }
    </script>

    <link href="../Style/Part.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <asp:Panel ID="Panel1" runat="server">
            <uc1:Pub ID="Pub1" runat="server" />
        </asp:Panel>
        <asp:Panel ID="Panel2" runat="server">
            <uc1:Pub ID="Pub2" runat="server" />
        </asp:Panel>
    </div>
    </form>
</body>
</html>
