using System;
using System.Data;
using System.Configuration;
using System.Collections.Generic;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using BP.DA;
using BP.Edu;
using BP.Edu.TH;
using BP.Port;
using BP.En;
using System.IO;

public partial class FAQ_DownLoad : BP.Web.WebPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        QDtl qd = new QDtl();
        qd.Retrieve(QDtlAttr.MyPK,this.RefNo);

        string FileName = qd.FileName;
        string FileExt = qd.FileExt;
        Question q = new Question();
        QueryObject qo = new QueryObject(q);
        qo.AddWhere(QuestionAttr.OID,this.RefOID);
        int num = qo.DoQuery();
        if(num==0)
        {
            this.Alert("此文件不存在");
            return;
        }
        //注释
        #region
        string url = "D:\\ShiDai\\FDB\\FAQ\\" + q.FK_KM + "\\" + Convert.ToDateTime(qd.RDT).ToString("yyMM") + "\\" + qd.MyPK + "." + qd.FileExt;
        if (File.Exists(url) == false)
        {
            FtpSupport.FtpConnection conn = Glo.FileFtpConn;
            
            conn.SetCurrentDirectory("/FAQ/" + q.FK_KM + "/" + Convert.ToDateTime(qd.RDT).ToString("yyMM"));

            try
            {
                conn.GetFile(qd.MyPK + "." + qd.FileExt, "D:\\ShiDai\\FDB\\FAQ\\" + q.FK_KM + "\\" + Convert.ToDateTime(qd.RDT).ToString("yyMM") + "\\" + qd.MyPK + "." + qd.FileExt, true, FileAttributes.Normal);
            }
            catch (Exception ex)
            {
                try
                {
                    Directory.CreateDirectory("D:\\ShiDai\\FDB\\FAQ\\" + q.FK_KM + "\\" + Convert.ToDateTime(qd.RDT).ToString("yyMM") + "\\");
                    conn.GetFile(qd.MyPK + "." + qd.FileExt, "D: \\ShiDai\\FDB\\FAQ\\" + q.FK_KM + "\\" + Convert.ToDateTime(q.RDT).ToString("yyMM") + "\\" + qd.MyPK + "." + qd.FileExt, true, FileAttributes.Normal);
                }
                catch (Exception myex)
                {
                    string msg = "@下载期间出现错误:" +this.RefNo + " , " + qd.FileName + ", @技术信息:" + ex.Message;

                    this.Pub1.Clear();
                    this.Pub1.AddMsgOfWarning("错误", msg);
                    //this.Alert(msg);
                    Log.DefaultLogWriteLineError(msg);
                    return;
                }
            }
        }
#endregion
        try
        {
            qd.NumDown = qd.NumDown + 1;
            qd.Update();
            string fileurl = "D:\\ShiDai\\FDB\\FAQ\\" + q.FK_KM + "\\" + Convert.ToDateTime(qd.RDT).ToString("yyMM") + "\\";
            string s = fileurl + this.RefNo + "." + FileExt;
            FileInfo fileinfo = new FileInfo(s);
            Response.Clear();
            Response.ClearContent();
            Response.ClearHeaders();
            Response.AddHeader("Content-Disposition", "attachment;filename=" + Server.UrlEncode(FileName) + "." + FileExt);
            Response.AddHeader("Content-Length", fileinfo.Length.ToString());
            Response.AddHeader("Content-Transfer-Encoding", "binary");
            Response.ContentType = "application/octet-stream";
            Response.ContentEncoding = System.Text.Encoding.GetEncoding("utf-8");
            Response.WriteFile(fileinfo.FullName);
            Response.Flush();
            Response.End();

        }
        catch (Exception ex)
        {
            if (ex.Message != null)
            {
                this.Alert("该文件已删除或不存在!");
            }
        }

    }
}
