<%@ Page Language="C#" ValidateRequest="false" AutoEventWireup="true" CodeFile="DownLoad.aspx.cs"
    Inherits="FAQ_DownLoad" Title="下载" %>

<%@ Register Src="../UC/Pub.ascx" TagName="Pub" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>下载</title>
    <base target="_self" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc1:Pub ID="Pub1" runat="server" />
    </div>
    </form>
</body>
</html>
