<%@ Page Language="C#" MasterPageFile="~/WF/MapDef/MasterPage.master" AutoEventWireup="true" CodeFile="MapDef.aspx.cs" Inherits="WF_MapDef_MapDef" Title="Untitled Page" %>
<%@ Register src="UC/LeftBar.ascx" tagname="LeftBar" tagprefix="uc1" %>
<%@ Register src="UC/MapDef.ascx" tagname="MapDef" tagprefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc1:LeftBar ID="LeftBar1" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
    <uc2:MapDef ID="MapDef1" runat="server" />
</asp:Content>

