<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WinOpen.master.cs" Inherits="Comm_MapDef_WinOpen" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/Table.css" rel="stylesheet" type="text/css" />
    <link href="../Style/Style.css" rel="stylesheet" type="text/css" />
	<script language="JavaScript" src="JS.js"></script>
<base target="_self" />
    
    
</head>
<body onload="RSize()" topmargin="0" leftmargin="0" onkeypress="Esc();" >
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
