1, GETable.表格显示.

2, GEMenu. 菜单.

3, GEEn.单个数据采集.

4, GEComment. 评论.

5. GEPJ. 评价.

5, GETab. 标签.

6, GEImgRun. 旋转图片.  
   GE_ImgRun.

7, GEImgList. 图片列表.

8. GEInfo. 信息.
   GE_Info

9. GEZT. 专题.
   GE_ZT, GE_ZTDtl

10，GE_BugRpt 缺陷报告.

11, GRHelp 系统帮助.   

12. GEImgLink. 图片连接.
     GE_ImgLink. 已经完成.

13. GEBugRpt. 缺陷提交.
    GE_BugRpt.

14, GEBBS

15, GEFAQ

9. GEDown. 软件下载.
   GE_Down
   GE_DownSort

14, GESMS 短信手机开发.
    GE_SMS
==================================s
    MyPK

    SendType, 0立即发送, 1定时发送.
    SDT 发送时间, 对定时发送的有效.

    Sender 发送人
    SenderT 发送人名称.
    SenderDept 发送人部门.
    SenderDeptT 发送人部门.

    Accepter 接受人

    AccepterT 接受人名称.

    AccepterDept 接受人部门.
    AccepterDeptT

    AccepterTel 接受人电话.
    Doc 发送内容   

    GE_SMSLog 发送日志:
    ==========================
    IsOK 是否发送成功.
    Log  日志.

15. 附件的方式:

1, 只有一个附件.
2, 有多个附件，并且个数据不确定.
3, 有多个附件，附件个数确定.
