ccflow 工作流程引擎的表单类型
----------------------------------

文件位置:驰骋工作流程引擎-流程设计器操作说明书\流程创建\节点属性\基本属性\表单类型


目前为止 ccflow 流程引擎设计器支持如下几种表单类型.
傻瓜表单 自由表单 自定义表单 SDK表单 禁用(对多表单流程有效)

每种表单类型意义如下:
傻瓜表单: 
-------------------
由4列与字段分组构成,它的格式固定一列说明，一列控件，一列说明一列控件。配以字段分组可以解决字段排列的问题。
详细请参考:
http://tieba.baidu.com/club/10786496/tupian
傻瓜表单设计器相册


自由表单: 
-------------------
可以自己按照自己的布局生成的表单，这种表单格式灵活,控件丰富. 
详细请参考:
http://tieba.baidu.com/club/10786496/tupian
自由表单设计器相册


自定义表单: 
-------------------
这种类型是解决我自己画一个表单，如何嵌入到ccflow里工作。
如果您的系统已经有了自己的表单可以把此表单的url 输入到指定的文本框中.
比如：您输入的是   http://localhost/MySelf.aspx?aa=xxx
系统在调用时就会是 http://localhost/MySelf.aspx?aa=xxx&WorkID=123&FK_Node=101&UserNo=zhoupeng&SID=xxxxx
ccflow自动的加入相关的信息传递给您，你需要获取这些参数进行处理.

你的表单需要进行如下改造.
1,接受来UserNo, 与SID 参数用来校验访问的用户是否合法.

2,在表单的主表中增加一个字段 WorkID 表示这个流程的唯一主键标识，当然你也可以保留已经有的主键。根据这个WorkID 来判断是否需要增加、更新主表的数据。

3,接受FK_Node 参数它表示节点ID,的示流程运行到什么位置了,从而进行相关的权限判断。


SDK表单
-------------------
如果您采用应用dll的模式开发您的工作流程系统那就采用这种方式，这种方式的特点：

1，引用dll,调用开发接口。

2，自己编写表单格式，处理表单业务逻辑，并且自己托放发送，保存，退回，转发，删除按钮。

3，在每个流程功能按钮下填写业务逻辑外，还要编写调用流程接口方法。
   比如:调用发送方法.
/*
      string msg = BP.WF.Dev2Interface.Node_SendWork(this.FK_Flow,this.WorkID,this.GenerWorkInfo());
        msg = msg.Replace("@@", "@");
        msg = msg.Replace("@", "<BR>@");
        this.Alert("发送提示", msg);
*/

事例路径:
D:\ccflow\VisualFlow\SDKFlows\QingJia


禁用(对多表单流程有效)
-------------------
也叫禁用节点表单, 就是不使用节点表单仅使用流程表单。






